<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GStreamer Core Plugins 1.0 Plugins Reference Manual: gstreamer Elements</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GStreamer Core Plugins 1.0 Plugins Reference Manual">
<link rel="up" href="index.html" title="GStreamer Core Plugins 1.0 Plugins Reference Manual">
<link rel="prev" href="index.html" title="GStreamer Core Plugins 1.0 Plugins Reference Manual">
<link rel="next" href="gstreamer-plugins-capsfilter.html" title="capsfilter">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gstreamer-plugins-capsfilter.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.2"></a>gstreamer Elements</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="gstreamer-plugins-capsfilter.html">capsfilter</a></span><span class="refpurpose"> — Pass data without modification, limiting formats</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gstreamer-plugins-downloadbuffer.html">downloadbuffer</a></span><span class="refpurpose"> — Download Buffer element</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gstreamer-plugins-fakesrc.html">fakesrc</a></span><span class="refpurpose"> — Push empty (no data) buffers around</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gstreamer-plugins-fakesink.html">fakesink</a></span><span class="refpurpose"> — Black hole for data</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gstreamer-plugins-fdsink.html">fdsink</a></span><span class="refpurpose"> — Write data to a file descriptor</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gstreamer-plugins-fdsrc.html">fdsrc</a></span><span class="refpurpose"> — Read from a file descriptor</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gstreamer-plugins-filesrc.html">filesrc</a></span><span class="refpurpose"> — Read from arbitrary point in a file</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gstreamer-plugins-filesink.html">filesink</a></span><span class="refpurpose"> — Write stream to a file</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gstreamer-plugins-funnel.html">funnel</a></span><span class="refpurpose"> — N-to-1 pipe fitting</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gstreamer-plugins-identity.html">identity</a></span><span class="refpurpose"> — Pass data without modification</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gstreamer-plugins-input-selector.html">input-selector</a></span><span class="refpurpose"> — N-to-1 input stream selector</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gstreamer-plugins-multiqueue.html">multiqueue</a></span><span class="refpurpose"> — Multiple data queue</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gstreamer-plugins-output-selector.html">output-selector</a></span><span class="refpurpose"> — 1-to-N output stream selector</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gstreamer-plugins-queue.html">queue</a></span><span class="refpurpose"> — Simple data queue</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gstreamer-plugins-queue2.html">queue2</a></span><span class="refpurpose"> — Simple data queue</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gstreamer-plugins-tee.html">tee</a></span><span class="refpurpose"> — 1-to-N pipe fitting</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gstreamer-plugins-typefind.html">typefind</a></span><span class="refpurpose"> — Finds the media type of a stream</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gstreamer-plugins-valve.html">valve</a></span><span class="refpurpose"> — Drops buffers and events or lets them through</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>