<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GStreamer Core Plugins 1.0 Plugins Reference Manual: coreelements</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GStreamer Core Plugins 1.0 Plugins Reference Manual">
<link rel="up" href="ch02.html" title="gstreamer Plugins">
<link rel="prev" href="ch02.html" title="gstreamer Plugins">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch02.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><img src="right-insensitive.png" width="16" height="16" border="0"></td>
</tr></table>
<div class="refentry">
<a name="gstreamer-plugins-plugin-coreelements"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">coreelements</span></h2>
<p>coreelements — <a name="plugin-coreelements"></a>GStreamer core elements</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.3.2.3"></a><h2>Plugin Information</h2>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term">filename</span></p></td>
<td>libgstcoreelements.so</td>
</tr>
<tr>
<td><p><span class="term">version</span></p></td>
<td>1.4.3</td>
</tr>
<tr>
<td><p><span class="term">run-time license</span></p></td>
<td>LGPL</td>
</tr>
<tr>
<td><p><span class="term">package</span></p></td>
<td>GStreamer source release</td>
</tr>
<tr>
<td><p><span class="term">origin</span></p></td>
<td>Unknown package origin</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="id-1.3.2.4"></a><h2>Elements</h2>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><a class="link" href="gstreamer-plugins-capsfilter.html" title="capsfilter">capsfilter</a></span></p></td>
<td>Pass data without modification, limiting formats</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="gstreamer-plugins-downloadbuffer.html" title="downloadbuffer">downloadbuffer</a></span></p></td>
<td>Download Buffer element</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="gstreamer-plugins-fakesink.html" title="fakesink">fakesink</a></span></p></td>
<td>Black hole for data</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="gstreamer-plugins-fakesrc.html" title="fakesrc">fakesrc</a></span></p></td>
<td>Push empty (no data) buffers around</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="gstreamer-plugins-fdsink.html" title="fdsink">fdsink</a></span></p></td>
<td>Write data to a file descriptor</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="gstreamer-plugins-fdsrc.html" title="fdsrc">fdsrc</a></span></p></td>
<td>Read from a file descriptor</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="gstreamer-plugins-filesink.html" title="filesink">filesink</a></span></p></td>
<td>Write stream to a file</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="gstreamer-plugins-filesrc.html" title="filesrc">filesrc</a></span></p></td>
<td>Read from arbitrary point in a file</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="gstreamer-plugins-funnel.html" title="funnel">funnel</a></span></p></td>
<td>N-to-1 pipe fitting</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="gstreamer-plugins-identity.html" title="identity">identity</a></span></p></td>
<td>Pass data without modification</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="gstreamer-plugins-input-selector.html" title="input-selector">input-selector</a></span></p></td>
<td>N-to-1 input stream selector</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="gstreamer-plugins-multiqueue.html" title="multiqueue">multiqueue</a></span></p></td>
<td>Multiple data queue</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="gstreamer-plugins-output-selector.html" title="output-selector">output-selector</a></span></p></td>
<td>1-to-N output stream selector</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="gstreamer-plugins-queue.html" title="queue">queue</a></span></p></td>
<td>Simple data queue</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="gstreamer-plugins-queue2.html" title="queue2">queue2</a></span></p></td>
<td>Simple data queue</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="gstreamer-plugins-tee.html" title="tee">tee</a></span></p></td>
<td>1-to-N pipe fitting</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="gstreamer-plugins-typefind.html" title="typefind">typefind</a></span></p></td>
<td>Finds the media type of a stream</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="gstreamer-plugins-valve.html" title="valve">valve</a></span></p></td>
<td>Drops buffers and events or lets them through</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>