<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GStreamer Core Plugins 1.0 Plugins Reference Manual: input-selector</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GStreamer Core Plugins 1.0 Plugins Reference Manual">
<link rel="up" href="ch01.html" title="gstreamer Elements">
<link rel="prev" href="gstreamer-plugins-identity.html" title="identity">
<link rel="next" href="gstreamer-plugins-multiqueue.html" title="multiqueue">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gstreamer-plugins-input-selector.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#gstreamer-plugins-input-selector.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#gstreamer-plugins-input-selector.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#gstreamer-plugins-input-selector.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gstreamer-plugins-identity.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gstreamer-plugins-multiqueue.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gstreamer-plugins-input-selector"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gstreamer-plugins-input-selector.top_of_page"></a>input-selector</span></h2>
<p>input-selector — N-to-1 input stream selector</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="gstreamer-plugins-input-selector.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstPad.html"><span class="type">GstPad</span></a> *</td>
<td class="property_name"><a class="link" href="gstreamer-plugins-input-selector.html#GstInputSelector--active-pad" title="The “active-pad” property">active-pad</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="gstreamer-plugins-input-selector.html#GstInputSelector--cache-buffers" title="The “cache-buffers” property">cache-buffers</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="gstreamer-plugins-input-selector.html#GstInputSelector--n-pads" title="The “n-pads” property">n-pads</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="gstreamer-plugins-input-selector.html#GstInputSelectorSyncMode" title="enum GstInputSelectorSyncMode"><span class="type">GstInputSelectorSyncMode</span></a></td>
<td class="property_name"><a class="link" href="gstreamer-plugins-input-selector.html#GstInputSelector--sync-mode" title="The “sync-mode” property">sync-mode</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="gstreamer-plugins-input-selector.html#GstInputSelector--sync-streams" title="The “sync-streams” property">sync-streams</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gstreamer-plugins-input-selector.signals"></a><h2>Signals</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">gint64</span></td>
<td class="signal_name"><a class="link" href="gstreamer-plugins-input-selector.html#GstInputSelector-block" title="The “block” signal">block</a></td>
<td class="signal_flags">Action</td>
</tr></tbody>
</table></div>
</div>
<a name="GstInputSelector"></a><div class="refsect1">
<a name="gstreamer-plugins-input-selector.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="gstreamer-plugins-input-selector.html#GstInputSelector-struct" title="struct GstInputSelector">GstInputSelector</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="gstreamer-plugins-input-selector.html#GstInputSelectorSyncMode" title="enum GstInputSelectorSyncMode">GstInputSelectorSyncMode</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gstreamer-plugins-input-selector.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstObject.html">GstObject</a>
            <span class="lineart">╰──</span> <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstElement.html">GstElement</a>
                <span class="lineart">╰──</span> GstInputSelector
</pre>
</div>
<div class="refsect1">
<a name="gstreamer-plugins-input-selector.description"></a><h2>Description</h2>
<p>Direct one out of N input streams to the output pad.</p>
<p>The input pads are from a GstPad subclass and have additional
properties, which users may find useful, namely:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
"running-time": Running time of stream on pad (<span class="type">gint64</span>)
</li>
<li class="listitem">
"tags": The currently active tags on the pad (<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstTagList.html"><span class="type">GstTagList</span></a>, boxed type)
</li>
<li class="listitem">
"active": If the pad is currently active (<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>)
</li>
<li class="listitem">
"always-ok" : Make an inactive pads return <span class="type">GST_FLOW_OK</span> instead of
<span class="type">GST_FLOW_NOT_LINKED</span>
</li>
</ul></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<div class="refsect2">
<a name="id-1.2.12.8.5.1"></a><h3>Element Information</h3>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term">plugin</span></p></td>
<td>
            <a class="link" href="gstreamer-plugins-plugin-coreelements.html#plugin-coreelements">coreelements</a>
          </td>
</tr>
<tr>
<td><p><span class="term">author</span></p></td>
<td>Julien Moutte &lt;julien@moutte.net&gt;, Jan Schmidt &lt;thaytan@mad.scientist.com&gt;, Wim Taymans &lt;wim.taymans@gmail.com&gt;</td>
</tr>
<tr>
<td><p><span class="term">class</span></p></td>
<td>Generic</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.12.8.5.2"></a><h3>Element Pads</h3>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term">name</span></p></td>
<td>sink_%u</td>
</tr>
<tr>
<td><p><span class="term">direction</span></p></td>
<td>sink</td>
</tr>
<tr>
<td><p><span class="term">presence</span></p></td>
<td>request</td>
</tr>
<tr>
<td><p><span class="term">details</span></p></td>
<td>ANY</td>
</tr>
</tbody>
</table></div>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term">name</span></p></td>
<td>src</td>
</tr>
<tr>
<td><p><span class="term">direction</span></p></td>
<td>source</td>
</tr>
<tr>
<td><p><span class="term">presence</span></p></td>
<td>always</td>
</tr>
<tr>
<td><p><span class="term">details</span></p></td>
<td>ANY</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<p>
</p>
</div>
<div class="refsect1">
<a name="gstreamer-plugins-input-selector.functions_details"></a><h2>Functions</h2>
</div>
<div class="refsect1">
<a name="gstreamer-plugins-input-selector.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GstInputSelector-struct"></a><h3>struct GstInputSelector</h3>
<pre class="programlisting">struct GstInputSelector;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GstInputSelectorSyncMode"></a><h3>enum GstInputSelectorSyncMode</h3>
<p>The different ways that input-selector can behave when in sync-streams mode.</p>
<div class="refsect3">
<a name="id-1.2.12.10.3.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GST-INPUT-SELECTOR-SYNC-MODE-ACTIVE-SEGMENT:CAPS"></a>GST_INPUT_SELECTOR_SYNC_MODE_ACTIVE_SEGMENT</p></td>
<td class="enum_member_description">
<p>Sync using the current active segment.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GST-INPUT-SELECTOR-SYNC-MODE-CLOCK:CAPS"></a>GST_INPUT_SELECTOR_SYNC_MODE_CLOCK</p></td>
<td class="enum_member_description">
<p>Sync using the clock.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="gstreamer-plugins-input-selector.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GstInputSelector--active-pad"></a><h3>The <code class="literal">“active-pad”</code> property</h3>
<pre class="programlisting">  “active-pad”               <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstPad.html"><span class="type">GstPad</span></a> *</pre>
<p>The currently active sink pad.</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="GstInputSelector--cache-buffers"></a><h3>The <code class="literal">“cache-buffers”</code> property</h3>
<pre class="programlisting">  “cache-buffers”            <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>If set to <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> and GstInputSelector:sync-streams is also set to <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>,
the active pad will cache the buffers still considered valid (after current
running time, see sync-mode) to avoid missing frames if/when the pad is
reactivated.</p>
<p>The active pad may push more buffers than what is currently displayed/consumed
and when changing pads those buffers will be discarded and the only way to
reactivate that pad without loosing the already consumed buffers is to enable cache.</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GstInputSelector--n-pads"></a><h3>The <code class="literal">“n-pads”</code> property</h3>
<pre class="programlisting">  “n-pads”                   <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>The number of sink pads.</p>
<p>Flags: Read</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GstInputSelector--sync-mode"></a><h3>The <code class="literal">“sync-mode”</code> property</h3>
<pre class="programlisting">  “sync-mode”                <a class="link" href="gstreamer-plugins-input-selector.html#GstInputSelectorSyncMode" title="enum GstInputSelectorSyncMode"><span class="type">GstInputSelectorSyncMode</span></a></pre>
<p>Select how input-selector will sync buffers when in sync-streams mode.</p>
<p>Note that when using the "active-segment" mode, the "active-segment" may
be ahead of current clock time when switching the active pad, as the current
active pad may have pushed more buffers than what was displayed/consumed,
which may cause delays and some missing buffers.</p>
<p>Flags: Read / Write</p>
<p>Default value: Sync using the current active segment</p>
</div>
<hr>
<div class="refsect2">
<a name="GstInputSelector--sync-streams"></a><h3>The <code class="literal">“sync-streams”</code> property</h3>
<pre class="programlisting">  “sync-streams”             <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>If set to <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> all inactive streams will be synced to the
running time of the active stream or to the current clock.</p>
<p>To make sure no buffers are dropped by input-selector
that might be needed when switching the active pad,
sync-mode should be set to "clock" and cache-buffers to TRUE.</p>
<p>Flags: Read / Write</p>
<p>Default value: TRUE</p>
</div>
</div>
<div class="refsect1">
<a name="gstreamer-plugins-input-selector.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GstInputSelector-block"></a><h3>The <code class="literal">“block”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">gint64</span>
user_function (<a class="link" href="gstreamer-plugins-input-selector.html#GstInputSelector"><span class="type">GstInputSelector</span></a> *inputselector,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>          user_data)</pre>
<p>Block all sink pads in preparation for a switch. Returns the stop time of
the current switch segment, as a running time, or 0 if there is no current
active pad or the current active pad never received data.</p>
<div class="refsect3">
<a name="id-1.2.12.12.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>inputselector</p></td>
<td class="parameter_description"><p>the <a class="link" href="gstreamer-plugins-input-selector.html#GstInputSelector"><span class="type">GstInputSelector</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Action</p>
</div>
</div>
<div class="refsect1">
<a name="gstreamer-plugins-input-selector.see-also"></a><h2>See Also</h2>
<p><a class="link" href="gstreamer-plugins-output-selector.html#GstOutputSelector"><span class="type">GstOutputSelector</span></a></p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>