<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GStreamer Core Plugins 1.0 Plugins Reference Manual: fakesrc</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GStreamer Core Plugins 1.0 Plugins Reference Manual">
<link rel="up" href="ch01.html" title="gstreamer Elements">
<link rel="prev" href="gstreamer-plugins-downloadbuffer.html" title="downloadbuffer">
<link rel="next" href="gstreamer-plugins-fakesink.html" title="fakesink">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gstreamer-plugins-fakesrc.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#gstreamer-plugins-fakesrc.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#gstreamer-plugins-fakesrc.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#gstreamer-plugins-fakesrc.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gstreamer-plugins-downloadbuffer.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gstreamer-plugins-fakesink.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gstreamer-plugins-fakesrc"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gstreamer-plugins-fakesrc.top_of_page"></a>fakesrc</span></h2>
<p>fakesrc — Push empty (no data) buffers around</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="gstreamer-plugins-fakesrc.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="gstreamer-plugins-fakesrc.html#GstFakeSrc--can-activate-pull" title="The “can-activate-pull” property">can-activate-pull</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="gstreamer-plugins-fakesrc.html#GstFakeSrc--can-activate-push" title="The “can-activate-push” property">can-activate-push</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="gstreamer-plugins-fakesrc.html#GstFakeSrcDataType" title="enum GstFakeSrcDataType"><span class="type">GstFakeSrcDataType</span></a></td>
<td class="property_name"><a class="link" href="gstreamer-plugins-fakesrc.html#GstFakeSrc--data" title="The “data” property">data</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a></td>
<td class="property_name"><a class="link" href="gstreamer-plugins-fakesrc.html#GstFakeSrc--datarate" title="The “datarate” property">datarate</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="gstreamer-plugins-fakesrc.html#GstFakeSrc--dump" title="The “dump” property">dump</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="gstreamer-plugins-fakesrc.html#GstFakeSrcFillType" title="enum GstFakeSrcFillType"><span class="type">GstFakeSrcFillType</span></a></td>
<td class="property_name"><a class="link" href="gstreamer-plugins-fakesrc.html#GstFakeSrc--filltype" title="The “filltype” property">filltype</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/gstreamer-GstFormat.html#GstFormat"><span class="type">GstFormat</span></a></td>
<td class="property_name"><a class="link" href="gstreamer-plugins-fakesrc.html#GstFakeSrc--format" title="The “format” property">format</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="gstreamer-plugins-fakesrc.html#GstFakeSrc--is-live" title="The “is-live” property">is-live</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="gstreamer-plugins-fakesrc.html#GstFakeSrc--last-message" title="The “last-message” property">last-message</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a></td>
<td class="property_name"><a class="link" href="gstreamer-plugins-fakesrc.html#GstFakeSrc--parentsize" title="The “parentsize” property">parentsize</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="gstreamer-plugins-fakesrc.html#GstFakeSrc--pattern" title="The “pattern” property">pattern</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="gstreamer-plugins-fakesrc.html#GstFakeSrc--signal-handoffs" title="The “signal-handoffs” property">signal-handoffs</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="gstreamer-plugins-fakesrc.html#GstFakeSrc--silent" title="The “silent” property">silent</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a></td>
<td class="property_name"><a class="link" href="gstreamer-plugins-fakesrc.html#GstFakeSrc--sizemax" title="The “sizemax” property">sizemax</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a></td>
<td class="property_name"><a class="link" href="gstreamer-plugins-fakesrc.html#GstFakeSrc--sizemin" title="The “sizemin” property">sizemin</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="gstreamer-plugins-fakesrc.html#GstFakeSrcSizeType" title="enum GstFakeSrcSizeType"><span class="type">GstFakeSrcSizeType</span></a></td>
<td class="property_name"><a class="link" href="gstreamer-plugins-fakesrc.html#GstFakeSrc--sizetype" title="The “sizetype” property">sizetype</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="gstreamer-plugins-fakesrc.html#GstFakeSrc--sync" title="The “sync” property">sync</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gstreamer-plugins-fakesrc.signals"></a><h2>Signals</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="gstreamer-plugins-fakesrc.html#GstFakeSrc-handoff" title="The “handoff” signal">handoff</a></td>
<td class="signal_flags">Run Last</td>
</tr></tbody>
</table></div>
</div>
<a name="GstFakeSrc"></a><div class="refsect1">
<a name="gstreamer-plugins-fakesrc.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="gstreamer-plugins-fakesrc.html#GstFakeSrc-struct" title="struct GstFakeSrc">GstFakeSrc</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="gstreamer-plugins-fakesrc.html#GstFakeSrcDataType" title="enum GstFakeSrcDataType">GstFakeSrcDataType</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="gstreamer-plugins-fakesrc.html#GstFakeSrcFillType" title="enum GstFakeSrcFillType">GstFakeSrcFillType</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="gstreamer-plugins-fakesrc.html#GstFakeSrcOutputType" title="enum GstFakeSrcOutputType">GstFakeSrcOutputType</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="gstreamer-plugins-fakesrc.html#GstFakeSrcSizeType" title="enum GstFakeSrcSizeType">GstFakeSrcSizeType</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gstreamer-plugins-fakesrc.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstObject.html">GstObject</a>
            <span class="lineart">╰──</span> <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstElement.html">GstElement</a>
                <span class="lineart">╰──</span> <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer-libs/html/GstBaseSrc.html">GstBaseSrc</a>
                    <span class="lineart">╰──</span> GstFakeSrc
</pre>
</div>
<div class="refsect1">
<a name="gstreamer-plugins-fakesrc.description"></a><h2>Description</h2>
<p>The fakesrc element is a multipurpose element that can generate
a wide range of buffers and can operate in various scheduling modes.</p>
<p>It is mostly used as a testing element, one trivial example for testing
basic <span class="application">GStreamer</span> core functionality is:</p>
<div class="refsect2">
<a name="id-1.2.4.8.4"></a><h3>Example launch line</h3>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting">gst<span class="gtkdoc opt">-</span>launch <span class="gtkdoc opt">-</span>v fakesrc num<span class="gtkdoc opt">-</span>buffers<span class="gtkdoc opt">=</span><span class="number">5</span> <span class="gtkdoc opt">!</span> fakesink</pre></td>
      </tr>
    </tbody>
  </table>
</div>
 This pipeline will push 5 empty buffers to the fakesink element and then
sends an EOS.
</div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<div class="refsect2">
<a name="id-1.2.4.8.5.1"></a><h3>Element Information</h3>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term">plugin</span></p></td>
<td>
            <a class="link" href="gstreamer-plugins-plugin-coreelements.html#plugin-coreelements">coreelements</a>
          </td>
</tr>
<tr>
<td><p><span class="term">author</span></p></td>
<td>Erik Walthinsen &lt;omega@cse.ogi.edu&gt;, Wim Taymans &lt;wim@fluendo.com&gt;</td>
</tr>
<tr>
<td><p><span class="term">class</span></p></td>
<td>Source</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="id-1.2.4.8.5.2"></a><h3>Element Pads</h3>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term">name</span></p></td>
<td>src</td>
</tr>
<tr>
<td><p><span class="term">direction</span></p></td>
<td>source</td>
</tr>
<tr>
<td><p><span class="term">presence</span></p></td>
<td>always</td>
</tr>
<tr>
<td><p><span class="term">details</span></p></td>
<td>ANY</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<p>
</p>
</div>
<div class="refsect1">
<a name="gstreamer-plugins-fakesrc.functions_details"></a><h2>Functions</h2>
</div>
<div class="refsect1">
<a name="gstreamer-plugins-fakesrc.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GstFakeSrc-struct"></a><h3>struct GstFakeSrc</h3>
<pre class="programlisting">struct GstFakeSrc;</pre>
<p>Opaque <a class="link" href="gstreamer-plugins-fakesrc.html#GstFakeSrc"><span class="type">GstFakeSrc</span></a> data structure.</p>
</div>
<hr>
<div class="refsect2">
<a name="GstFakeSrcDataType"></a><h3>enum GstFakeSrcDataType</h3>
<p>The different ways buffers are allocated.</p>
<div class="refsect3">
<a name="id-1.2.4.10.3.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="FAKE-SRC-DATA-ALLOCATE:CAPS"></a>FAKE_SRC_DATA_ALLOCATE</p></td>
<td class="enum_member_description">
<p>allocate buffers</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="FAKE-SRC-DATA-SUBBUFFER:CAPS"></a>FAKE_SRC_DATA_SUBBUFFER</p></td>
<td class="enum_member_description">
<p>subbuffer each buffer</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="GstFakeSrcFillType"></a><h3>enum GstFakeSrcFillType</h3>
<p>The different ways of filling the buffers.</p>
<div class="refsect3">
<a name="id-1.2.4.10.4.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="FAKE-SRC-FILLTYPE-NOTHING:CAPS"></a>FAKE_SRC_FILLTYPE_NOTHING</p></td>
<td class="enum_member_description">
<p>do not fill buffers </p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="FAKE-SRC-FILLTYPE-ZERO:CAPS"></a>FAKE_SRC_FILLTYPE_ZERO</p></td>
<td class="enum_member_description">
<p>fill buffers with 0</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="FAKE-SRC-FILLTYPE-RANDOM:CAPS"></a>FAKE_SRC_FILLTYPE_RANDOM</p></td>
<td class="enum_member_description">
<p>fill buffers with random bytes</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="FAKE-SRC-FILLTYPE-PATTERN:CAPS"></a>FAKE_SRC_FILLTYPE_PATTERN</p></td>
<td class="enum_member_description">
<p>fill buffers with a pattern</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="FAKE-SRC-FILLTYPE-PATTERN-CONT:CAPS"></a>FAKE_SRC_FILLTYPE_PATTERN_CONT</p></td>
<td class="enum_member_description">
<p>fill buffers with a continuous pattern</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="GstFakeSrcOutputType"></a><h3>enum GstFakeSrcOutputType</h3>
<p>The different output types. Unused currently.</p>
<div class="refsect3">
<a name="id-1.2.4.10.5.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="FAKE-SRC-FIRST-LAST-LOOP:CAPS"></a>FAKE_SRC_FIRST_LAST_LOOP</p></td>
<td class="enum_member_description">
<p>first pad then last pad</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="FAKE-SRC-LAST-FIRST-LOOP:CAPS"></a>FAKE_SRC_LAST_FIRST_LOOP</p></td>
<td class="enum_member_description">
<p>last pad then first pad</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="FAKE-SRC-PING-PONG:CAPS"></a>FAKE_SRC_PING_PONG</p></td>
<td class="enum_member_description">
<p>ping pong between pads</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="FAKE-SRC-ORDERED-RANDOM:CAPS"></a>FAKE_SRC_ORDERED_RANDOM</p></td>
<td class="enum_member_description">
<p>ordered random pad</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="FAKE-SRC-RANDOM:CAPS"></a>FAKE_SRC_RANDOM</p></td>
<td class="enum_member_description">
<p>random pad</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="FAKE-SRC-PATTERN-LOOP:CAPS"></a>FAKE_SRC_PATTERN_LOOP</p></td>
<td class="enum_member_description">
<p>loop between pads in a particular pattern</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="FAKE-SRC-PING-PONG-PATTERN:CAPS"></a>FAKE_SRC_PING_PONG_PATTERN</p></td>
<td class="enum_member_description">
<p>ping pong based on a pattern</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="FAKE-SRC-GET-ALWAYS-SUCEEDS:CAPS"></a>FAKE_SRC_GET_ALWAYS_SUCEEDS</p></td>
<td class="enum_member_description">
<p>a get always succeeds on a pad</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="GstFakeSrcSizeType"></a><h3>enum GstFakeSrcSizeType</h3>
<p>The different size of the allocated buffers.</p>
<div class="refsect3">
<a name="id-1.2.4.10.6.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="FAKE-SRC-SIZETYPE-EMPTY:CAPS"></a>FAKE_SRC_SIZETYPE_EMPTY</p></td>
<td class="enum_member_description">
<p>create empty buffers</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="FAKE-SRC-SIZETYPE-FIXED:CAPS"></a>FAKE_SRC_SIZETYPE_FIXED</p></td>
<td class="enum_member_description">
<p>fixed buffer size (sizemax sized)</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="FAKE-SRC-SIZETYPE-RANDOM:CAPS"></a>FAKE_SRC_SIZETYPE_RANDOM</p></td>
<td class="enum_member_description">
<p>random buffer size (sizemin &lt;= size &lt;= sizemax)</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="gstreamer-plugins-fakesrc.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GstFakeSrc--can-activate-pull"></a><h3>The <code class="literal">“can-activate-pull”</code> property</h3>
<pre class="programlisting">  “can-activate-pull”        <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Can activate in pull mode.</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="GstFakeSrc--can-activate-push"></a><h3>The <code class="literal">“can-activate-push”</code> property</h3>
<pre class="programlisting">  “can-activate-push”        <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Can activate in push mode.</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="GstFakeSrc--data"></a><h3>The <code class="literal">“data”</code> property</h3>
<pre class="programlisting">  “data”                     <a class="link" href="gstreamer-plugins-fakesrc.html#GstFakeSrcDataType" title="enum GstFakeSrcDataType"><span class="type">GstFakeSrcDataType</span></a></pre>
<p>Data allocation method.</p>
<p>Flags: Read / Write</p>
<p>Default value: Allocate data</p>
</div>
<hr>
<div class="refsect2">
<a name="GstFakeSrc--datarate"></a><h3>The <code class="literal">“datarate”</code> property</h3>
<pre class="programlisting">  “datarate”                 <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a></pre>
<p>Timestamps buffers with number of bytes per second (0 = none).</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GstFakeSrc--dump"></a><h3>The <code class="literal">“dump”</code> property</h3>
<pre class="programlisting">  “dump”                     <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Dump buffer contents to stdout.</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GstFakeSrc--filltype"></a><h3>The <code class="literal">“filltype”</code> property</h3>
<pre class="programlisting">  “filltype”                 <a class="link" href="gstreamer-plugins-fakesrc.html#GstFakeSrcFillType" title="enum GstFakeSrcFillType"><span class="type">GstFakeSrcFillType</span></a></pre>
<p>How to fill the buffer, if at all.</p>
<p>Flags: Read / Write</p>
<p>Default value: Fill buffers with zeros</p>
</div>
<hr>
<div class="refsect2">
<a name="GstFakeSrc--format"></a><h3>The <code class="literal">“format”</code> property</h3>
<pre class="programlisting">  “format”                   <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/gstreamer-GstFormat.html#GstFormat"><span class="type">GstFormat</span></a></pre>
<p>Set the format of the newsegment events to produce.</p>
<p>Flags: Read / Write</p>
<p>Default value: GST_FORMAT_BYTES</p>
</div>
<hr>
<div class="refsect2">
<a name="GstFakeSrc--is-live"></a><h3>The <code class="literal">“is-live”</code> property</h3>
<pre class="programlisting">  “is-live”                  <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>True if the element cannot produce data in PAUSED.</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GstFakeSrc--last-message"></a><h3>The <code class="literal">“last-message”</code> property</h3>
<pre class="programlisting">  “last-message”             <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The last status message.</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GstFakeSrc--parentsize"></a><h3>The <code class="literal">“parentsize”</code> property</h3>
<pre class="programlisting">  “parentsize”               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a></pre>
<p>Size of parent buffer for sub-buffered allocation.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 40960</p>
</div>
<hr>
<div class="refsect2">
<a name="GstFakeSrc--pattern"></a><h3>The <code class="literal">“pattern”</code> property</h3>
<pre class="programlisting">  “pattern”                  <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>pattern.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GstFakeSrc--signal-handoffs"></a><h3>The <code class="literal">“signal-handoffs”</code> property</h3>
<pre class="programlisting">  “signal-handoffs”          <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Send a signal before pushing the buffer.</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GstFakeSrc--silent"></a><h3>The <code class="literal">“silent”</code> property</h3>
<pre class="programlisting">  “silent”                   <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Don't produce last_message events.</p>
<p>Flags: Read / Write</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="GstFakeSrc--sizemax"></a><h3>The <code class="literal">“sizemax”</code> property</h3>
<pre class="programlisting">  “sizemax”                  <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a></pre>
<p>Maximum buffer size.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 4096</p>
</div>
<hr>
<div class="refsect2">
<a name="GstFakeSrc--sizemin"></a><h3>The <code class="literal">“sizemin”</code> property</h3>
<pre class="programlisting">  “sizemin”                  <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a></pre>
<p>Minimum buffer size.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GstFakeSrc--sizetype"></a><h3>The <code class="literal">“sizetype”</code> property</h3>
<pre class="programlisting">  “sizetype”                 <a class="link" href="gstreamer-plugins-fakesrc.html#GstFakeSrcSizeType" title="enum GstFakeSrcSizeType"><span class="type">GstFakeSrcSizeType</span></a></pre>
<p>How to determine buffer sizes.</p>
<p>Flags: Read / Write</p>
<p>Default value: Send empty buffers</p>
</div>
<hr>
<div class="refsect2">
<a name="GstFakeSrc--sync"></a><h3>The <code class="literal">“sync”</code> property</h3>
<pre class="programlisting">  “sync”                     <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Sync to the clock to the datarate.</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
</div>
<div class="refsect1">
<a name="gstreamer-plugins-fakesrc.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GstFakeSrc-handoff"></a><h3>The <code class="literal">“handoff”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="gstreamer-plugins-fakesrc.html#GstFakeSrc"><span class="type">GstFakeSrc</span></a> *fakesrc,
               <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstBuffer.html"><span class="type">GstBuffer</span></a>  *buffer,
               <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstPad.html"><span class="type">GstPad</span></a>     *pad,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>    user_data)</pre>
<p>This signal gets emitted before sending the buffer.</p>
<div class="refsect3">
<a name="id-1.2.4.12.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>fakesrc</p></td>
<td class="parameter_description"><p>the fakesrc instance</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>buffer</p></td>
<td class="parameter_description"><p>the buffer that will be pushed</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pad</p></td>
<td class="parameter_description"><p>the pad that will sent it</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
</div>
</div>
<div class="refsect1">
<a name="gstreamer-plugins-fakesrc.see-also"></a><h2>See Also</h2>
<p><a class="link" href="gstreamer-plugins-fakesink.html#GstFakeSink"><span class="type">GstFakeSink</span></a></p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>