<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GStreamer 1.0 Core Reference Manual: GstVersion</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GStreamer 1.0 Core Reference Manual">
<link rel="up" href="libgstreamer.html" title="GStreamer Core Library">
<link rel="prev" href="gstreamer-GstValue.html" title="GstValue">
<link rel="next" href="gstreamer-device-probing.html" title="GStreamer Device Discovery and Device Probing">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gstreamer-GstVersion.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libgstreamer.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gstreamer-GstValue.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gstreamer-device-probing.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gstreamer-GstVersion"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gstreamer-GstVersion.top_of_page"></a>GstVersion</span></h2>
<p>GstVersion — GStreamer version macros.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="gstreamer-GstVersion.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gstreamer-GstVersion.html#GST-VERSION-MAJOR:CAPS" title="GST_VERSION_MAJOR">GST_VERSION_MAJOR</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gstreamer-GstVersion.html#GST-VERSION-MINOR:CAPS" title="GST_VERSION_MINOR">GST_VERSION_MINOR</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gstreamer-GstVersion.html#GST-VERSION-MICRO:CAPS" title="GST_VERSION_MICRO">GST_VERSION_MICRO</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gstreamer-GstVersion.html#GST-VERSION-NANO:CAPS" title="GST_VERSION_NANO">GST_VERSION_NANO</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="gstreamer-GstVersion.html#GST-CHECK-VERSION:CAPS" title="GST_CHECK_VERSION()">GST_CHECK_VERSION</a><span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gstreamer-GstVersion.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gst/gst.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="gstreamer-GstVersion.description"></a><h2>Description</h2>
<p>Use the GST_VERSION_* macros e.g. when defining own plugins. The GStreamer
runtime checks if these plugin and core version match and refuses to use a
plugin compiled against a different version of GStreamer.
You can also use the macros to keep the GStreamer version information in
your application.</p>
<p>Use the <a class="link" href="gstreamer-Gst.html#gst-version" title="gst_version ()"><code class="function">gst_version()</code></a> function if you want to know which version of
GStreamer you are currently linked against.</p>
<p>The version macros get defined by including "gst/gst.h".</p>
</div>
<div class="refsect1">
<a name="gstreamer-GstVersion.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="GST-VERSION-MAJOR:CAPS"></a><h3>GST_VERSION_MAJOR</h3>
<pre class="programlisting">#define GST_VERSION_MAJOR (1)
</pre>
<p>The major version of GStreamer at compile time:</p>
</div>
<hr>
<div class="refsect2">
<a name="GST-VERSION-MINOR:CAPS"></a><h3>GST_VERSION_MINOR</h3>
<pre class="programlisting">#define GST_VERSION_MINOR (4)
</pre>
<p>The minor version of GStreamer at compile time:</p>
</div>
<hr>
<div class="refsect2">
<a name="GST-VERSION-MICRO:CAPS"></a><h3>GST_VERSION_MICRO</h3>
<pre class="programlisting">#define GST_VERSION_MICRO (3)
</pre>
<p>The micro version of GStreamer at compile time:</p>
</div>
<hr>
<div class="refsect2">
<a name="GST-VERSION-NANO:CAPS"></a><h3>GST_VERSION_NANO</h3>
<pre class="programlisting">#define GST_VERSION_NANO (0)
</pre>
<p>The nano version of GStreamer at compile time:
Actual releases have 0, GIT versions have 1, prerelease versions have 2-...</p>
</div>
<hr>
<div class="refsect2">
<a name="GST-CHECK-VERSION:CAPS"></a><h3>GST_CHECK_VERSION()</h3>
<pre class="programlisting">#define             GST_CHECK_VERSION(major,minor,micro)</pre>
<p>Check whether a GStreamer version equal to or greater than
major.minor.micro is present.</p>
<div class="refsect3">
<a name="id-1.3.58.6.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>major</p></td>
<td class="parameter_description"><p>a number indicating the major version</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>minor</p></td>
<td class="parameter_description"><p>a number indicating the minor version</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>micro</p></td>
<td class="parameter_description"><p>a number indicating the micro version</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="gstreamer-GstVersion.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>