<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GStreamer 1.0 Core Reference Manual: GStreamer Overview</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GStreamer 1.0 Core Reference Manual">
<link rel="up" href="index.html" title="GStreamer 1.0 Core Reference Manual">
<link rel="prev" href="index.html" title="GStreamer 1.0 Core Reference Manual">
<link rel="next" href="gst-building.html" title="Building GStreamer and GStreamer Applications">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gst-building.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="gstreamer"></a>GStreamer Overview</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="gst-building.html">Building GStreamer and GStreamer Applications</a></span><span class="refpurpose"> — 
How to build the GStreamer framework and applications using it.
</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gst-running.html">Running GStreamer Applications</a></span><span class="refpurpose"> — 
How to run and debug your GStreamer application
</span>
</dt>
</dl></div>
<p>
GStreamer is a streaming media framework.
It uses graphs of elements which operate on data.
The functionality to process media is provided by plug-ins which provide
features like elements, typefinding, and so on.
This allows new functionality to be added simply by installing new plug-ins.
    </p>
<p>
GStreamer is cross-platform and works on most UNIX-like platforms as well as
Windows.  It is released under the GNU Library General Public License
(GNU LGPL).
    </p>
<div class="mediaobject">
<object type="image/svg+xml" data="gst-universe.svg"></object><div class="caption"><p>Relation between gstreamer core objects.</p></div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>