<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GStreamer 1.0 Core Reference Manual: Object Hierarchy</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GStreamer 1.0 Core Reference Manual">
<link rel="up" href="index.html" title="GStreamer 1.0 Core Reference Manual">
<link rel="prev" href="gstreamer-GstInfo.html" title="GstInfo">
<link rel="next" href="api-index-full.html" title="API Index">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="gstreamer-GstInfo.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-full.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="gstreamer-hierarchy"></a>Object Hierarchy</h1></div></div></div>
<pre class="screen">
    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a class="link" href="GstObject.html" title="GstObject">GstObject</a>
            <span class="lineart">├──</span> <a class="link" href="GstAllocator.html" title="GstAllocator">GstAllocator</a>
            <span class="lineart">├──</span> <a class="link" href="GstPad.html" title="GstPad">GstPad</a>
            <span class="lineart">│</span>   <span class="lineart">╰──</span> <a class="link" href="GstGhostPad.html#GstProxyPad">GstProxyPad</a>
            <span class="lineart">│</span>       <span class="lineart">╰──</span> <a class="link" href="GstGhostPad.html" title="GstGhostPad">GstGhostPad</a>
            <span class="lineart">├──</span> <a class="link" href="GstPadTemplate.html" title="GstPadTemplate">GstPadTemplate</a>
            <span class="lineart">├──</span> <a class="link" href="GstPluginFeature.html" title="GstPluginFeature">GstPluginFeature</a>
            <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="GstElementFactory.html" title="GstElementFactory">GstElementFactory</a>
            <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="GstTypeFindFactory.html" title="GstTypeFindFactory">GstTypeFindFactory</a>
            <span class="lineart">│</span>   <span class="lineart">╰──</span> <a class="link" href="GstDeviceProviderFactory.html" title="GstDeviceProviderFactory">GstDeviceProviderFactory</a>
            <span class="lineart">├──</span> <a class="link" href="GstElement.html" title="GstElement">GstElement</a>
            <span class="lineart">│</span>   <span class="lineart">╰──</span> <a class="link" href="GstBin.html" title="GstBin">GstBin</a>
            <span class="lineart">│</span>       <span class="lineart">╰──</span> <a class="link" href="GstPipeline.html" title="GstPipeline">GstPipeline</a>
            <span class="lineart">├──</span> <a class="link" href="GstBus.html" title="GstBus">GstBus</a>
            <span class="lineart">├──</span> <a class="link" href="GstTask.html" title="GstTask">GstTask</a>
            <span class="lineart">├──</span> <a class="link" href="GstTaskPool.html" title="GstTaskPool">GstTaskPool</a>
            <span class="lineart">├──</span> <a class="link" href="GstClock.html" title="GstClock">GstClock</a>
            <span class="lineart">│</span>   <span class="lineart">╰──</span> <a class="link" href="GstSystemClock.html" title="GstSystemClock">GstSystemClock</a>
            <span class="lineart">├──</span> <a class="link" href="GstControlBinding.html" title="GstControlBinding">GstControlBinding</a>
            <span class="lineart">├──</span> <a class="link" href="GstControlSource.html" title="GstControlSource">GstControlSource</a>
            <span class="lineart">├──</span> <a class="link" href="GstPlugin.html" title="GstPlugin">GstPlugin</a>
            <span class="lineart">├──</span> <a class="link" href="GstRegistry.html" title="GstRegistry">GstRegistry</a>
            <span class="lineart">╰──</span> <a class="link" href="GstBufferPool.html" title="GstBufferPool">GstBufferPool</a>
    <a href="https://developer.gnome.org/gobject/unstable/GTypeModule.html">GInterface</a>
    <span class="lineart">├──</span> <a class="link" href="GstChildProxy.html" title="GstChildProxy">GstChildProxy</a>
    <span class="lineart">├──</span> <a class="link" href="gstreamer-GstUriHandler.html#GstURIHandler">GstURIHandler</a>
    <span class="lineart">├──</span> <a class="link" href="GstPreset.html" title="GstPreset">GstPreset</a>
    <span class="lineart">╰──</span> <a class="link" href="GstTagSetter.html" title="GstTagSetter">GstTagSetter</a>
    <a href="https://developer.gnome.org/gobject/unstable/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">├──</span> <a class="link" href="GstMemory.html" title="GstMemory">GstMemory</a>
    <span class="lineart">├──</span> <a class="link" href="GstQuery.html" title="GstQuery">GstQuery</a>
    <span class="lineart">├──</span> <a class="link" href="GstStructure.html" title="GstStructure">GstStructure</a>
    <span class="lineart">├──</span> <a class="link" href="GstCaps.html" title="GstCaps">GstCaps</a>
    <span class="lineart">├──</span> <a class="link" href="GstCapsFeatures.html" title="GstCapsFeatures">GstCapsFeatures</a>
    <span class="lineart">├──</span> <a class="link" href="GstMessage.html" title="GstMessage">GstMessage</a>
    <span class="lineart">├──</span> <a class="link" href="GstEvent.html" title="GstEvent">GstEvent</a>
    <span class="lineart">├──</span> <a class="link" href="GstBuffer.html" title="GstBuffer">GstBuffer</a>
    <span class="lineart">├──</span> <a class="link" href="GstBufferList.html" title="GstBufferList">GstBufferList</a>
    <span class="lineart">├──</span> <a class="link" href="GstSample.html" title="GstSample">GstSample</a>
    <span class="lineart">├──</span> <a class="link" href="GstContext.html" title="GstContext">GstContext</a>
    <span class="lineart">├──</span> <a class="link" href="GstDateTime.html" title="GstDateTime">GstDateTime</a>
    <span class="lineart">├──</span> <a class="link" href="GstTagList.html" title="GstTagList">GstTagList</a>
    <span class="lineart">├──</span> <a class="link" href="GstToc.html" title="GstToc">GstToc</a>
    <span class="lineart">├──</span> <a class="link" href="GstToc.html#GstTocEntry">GstTocEntry</a>
    <span class="lineart">├──</span> <a class="link" href="GstSegment.html" title="GstSegment">GstSegment</a>
    <span class="lineart">├──</span> <a class="link" href="GstAllocator.html#GstAllocationParams">GstAllocationParams</a>
    <span class="lineart">╰──</span> <a class="link" href="gstreamer-GstParse.html#GstParseContext">GstParseContext</a>
</pre>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>