<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GStreamer 1.0 Core Reference Manual: GstGError</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GStreamer 1.0 Core Reference Manual">
<link rel="up" href="libgstreamer.html" title="GStreamer Core Library">
<link rel="prev" href="GstElementFactory.html" title="GstElementFactory">
<link rel="next" href="GstEvent.html" title="GstEvent">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gstreamer-GstGError.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libgstreamer.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GstElementFactory.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GstEvent.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gstreamer-GstGError"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gstreamer-GstGError.top_of_page"></a>GstGError</span></h2>
<p>GstGError — Categorized error messages</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="gstreamer-GstGError.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gstreamer-GstGError.html#GST-ERROR-SYSTEM:CAPS" title="GST_ERROR_SYSTEM">GST_ERROR_SYSTEM</a></td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="gstreamer-GstGError.html#gst-error-get-message" title="gst_error_get_message ()">gst_error_get_message</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gstreamer-GstGError.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="gstreamer-GstGError.html#GstCoreError" title="enum GstCoreError">GstCoreError</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="gstreamer-GstGError.html#GstLibraryError" title="enum GstLibraryError">GstLibraryError</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="gstreamer-GstGError.html#GstResourceError" title="enum GstResourceError">GstResourceError</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="gstreamer-GstGError.html#GstStreamError" title="enum GstStreamError">GstStreamError</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gstreamer-GstGError.html#GST-CORE-ERROR:CAPS" title="GST_CORE_ERROR">GST_CORE_ERROR</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gstreamer-GstGError.html#GST-LIBRARY-ERROR:CAPS" title="GST_LIBRARY_ERROR">GST_LIBRARY_ERROR</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gstreamer-GstGError.html#GST-RESOURCE-ERROR:CAPS" title="GST_RESOURCE_ERROR">GST_RESOURCE_ERROR</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gstreamer-GstGError.html#GST-STREAM-ERROR:CAPS" title="GST_STREAM_ERROR">GST_STREAM_ERROR</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gstreamer-GstGError.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gst/gst.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="gstreamer-GstGError.description"></a><h2>Description</h2>
<p>GStreamer elements can throw non-fatal warnings and fatal errors.
Higher-level elements and applications can programmatically filter
the ones they are interested in or can recover from,
and have a default handler handle the rest of them.</p>
<p>The rest of this section will use the term <span class="quote">“<span class="quote">error</span>”</span>
to mean both (non-fatal) warnings and (fatal) errors; they are treated
similarly.</p>
<p>Errors from elements are the combination of a <a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> and a debug string.
The <a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> contains:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>a domain type: CORE, LIBRARY, RESOURCE or STREAM</p></li>
<li class="listitem"><p>a code: an enum value specific to the domain</p></li>
<li class="listitem"><p>a translated, human-readable message</p></li>
<li class="listitem"><p>a non-translated additional debug string, which also contains</p></li>
<li class="listitem"><p>file and line information</p></li>
</ul></div>
<p>Elements do not have the context required to decide what to do with
errors.  As such, they should only inform about errors, and stop their
processing.  In short, an element doesn't know what it is being used for.</p>
<p>It is the application or compound element using the given element that
has more context about the use of the element. Errors can be received by
listening to the <a class="link" href="GstBus.html" title="GstBus"><span class="type">GstBus</span></a> of the element/pipeline for <a class="link" href="GstMessage.html" title="GstMessage"><span class="type">GstMessage</span></a> objects with
the type <a class="link" href="GstMessage.html#GST-MESSAGE-ERROR:CAPS"><code class="literal">GST_MESSAGE_ERROR</code></a> or <a class="link" href="GstMessage.html#GST-MESSAGE-WARNING:CAPS"><code class="literal">GST_MESSAGE_WARNING</code></a>. The thrown errors should
be inspected, and filtered if appropriate.</p>
<p>An application is expected to, by default, present the user with a
dialog box (or an equivalent) showing the error message.  The dialog
should also allow a way to get at the additional debug information,
so the user can provide bug reporting information.</p>
<p>A compound element is expected to forward errors by default higher up
the hierarchy; this is done by default in the same way as for other types
of <a class="link" href="GstMessage.html" title="GstMessage"><span class="type">GstMessage</span></a>.</p>
<p>When applications or compound elements trigger errors that they can
recover from, they can filter out these errors and take appropriate action.
For example, an application that gets an error from xvimagesink
that indicates all XVideo ports are taken, the application can attempt
to use another sink instead.</p>
<p>Elements throw errors using the <a class="link" href="GstElement.html#GST-ELEMENT-ERROR:CAPS" title="GST_ELEMENT_ERROR()"><span class="type">GST_ELEMENT_ERROR</span></a> convenience macro:</p>
<div class="example">
<a name="id-1.3.23.6.12"></a><p class="title"><b>Example 5. Throwing an error</b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function"><a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstElement.html#GST-ELEMENT-ERROR:CAPS">GST_ELEMENT_ERROR</a></span> <span class="gtkdoc opt">(</span>src<span class="gtkdoc opt">,</span> RESOURCE<span class="gtkdoc opt">,</span> NOT_FOUND<span class="gtkdoc opt">,</span>
  <span class="gtkdoc opt">(</span><span class="function"><a href="https://developer.gnome.org/glib/unstable/glib-I18N.html#gettext-macro">_</a></span><span class="gtkdoc opt">(</span><span class="string">&quot;No file name specified for reading.&quot;</span><span class="gtkdoc opt">)), (</span>NULL<span class="gtkdoc opt">));</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<br class="example-break"><p>Things to keep in mind:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>Don't go off inventing new error codes.  The ones
    currently provided should be enough.  If you find your type of error
    does not fit the current codes, you should use FAILED.</p></li>
<li class="listitem"><p>Don't provide a message if the default one suffices.
    this keeps messages more uniform.  Use (<a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>) - not forgetting the
    parentheses.</p></li>
<li class="listitem"><p>If you do supply a custom message, it should be
    marked for translation.  The message should start with a capital
    and end with a period.  The message should describe the error in short,
    in a human-readable form, and without any complex technical terms.
    A user interface will present this message as the first thing a user
    sees.  Details, technical info, ... should go in the debug string.
  </p></li>
<li class="listitem"><p>The debug string can be as you like.  Again, use (<a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>)
    if there's nothing to add - file and line number will still be
    passed.  <a class="link" href="gstreamer-GstGError.html#GST-ERROR-SYSTEM:CAPS" title="GST_ERROR_SYSTEM"><span class="type">GST_ERROR_SYSTEM</span></a> can be used as a shortcut to give
    debug information on a system call error.</p></li>
</ul></div>
</div>
<div class="refsect1">
<a name="gstreamer-GstGError.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="GST-ERROR-SYSTEM:CAPS"></a><h3>GST_ERROR_SYSTEM</h3>
<pre class="programlisting">#define GST_ERROR_SYSTEM    ("system error: %s", g_strerror (errno))
</pre>
<p>Builds a string using errno describing the previously failed system
call.  To be used as the debug argument in <a class="link" href="GstElement.html#GST-ELEMENT-ERROR:CAPS" title="GST_ELEMENT_ERROR()"><span class="type">GST_ELEMENT_ERROR</span></a>.</p>
</div>
<hr>
<div class="refsect2">
<a name="gst-error-get-message"></a><h3>gst_error_get_message ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
gst_error_get_message (<em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Quarks.html#GQuark"><span class="type">GQuark</span></a> domain</code></em>,
                       <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> code</code></em>);</pre>
<p>Get a string describing the error message in the current locale.</p>
<div class="refsect3">
<a name="id-1.3.23.7.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>domain</p></td>
<td class="parameter_description"><p>the GStreamer error domain this error belongs to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>code</p></td>
<td class="parameter_description"><p>the error code belonging to the domain.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.23.7.3.6"></a><h4>Returns</h4>
<p> a newly allocated string describing
the error message (in UTF-8 encoding). </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="gstreamer-GstGError.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GstCoreError"></a><h3>enum GstCoreError</h3>
<p>Core errors are errors inside the core GStreamer library.</p>
<div class="refsect3">
<a name="id-1.3.23.8.2.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GST-CORE-ERROR-FAILED:CAPS"></a>GST_CORE_ERROR_FAILED</p></td>
<td class="enum_member_description">
<p>a general error which doesn't fit in any other
category.  Make sure you add a custom message to the error call.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GST-CORE-ERROR-TOO-LAZY:CAPS"></a>GST_CORE_ERROR_TOO_LAZY</p></td>
<td class="enum_member_description">
<p>do not use this except as a placeholder for
deciding where to go while developing code.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GST-CORE-ERROR-NOT-IMPLEMENTED:CAPS"></a>GST_CORE_ERROR_NOT_IMPLEMENTED</p></td>
<td class="enum_member_description">
<p>use this when you do not want to implement
this functionality yet.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GST-CORE-ERROR-STATE-CHANGE:CAPS"></a>GST_CORE_ERROR_STATE_CHANGE</p></td>
<td class="enum_member_description">
<p>used for state change errors.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GST-CORE-ERROR-PAD:CAPS"></a>GST_CORE_ERROR_PAD</p></td>
<td class="enum_member_description">
<p>used for pad-related errors.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GST-CORE-ERROR-THREAD:CAPS"></a>GST_CORE_ERROR_THREAD</p></td>
<td class="enum_member_description">
<p>used for thread-related errors.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GST-CORE-ERROR-NEGOTIATION:CAPS"></a>GST_CORE_ERROR_NEGOTIATION</p></td>
<td class="enum_member_description">
<p>used for negotiation-related errors.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GST-CORE-ERROR-EVENT:CAPS"></a>GST_CORE_ERROR_EVENT</p></td>
<td class="enum_member_description">
<p>used for event-related errors.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GST-CORE-ERROR-SEEK:CAPS"></a>GST_CORE_ERROR_SEEK</p></td>
<td class="enum_member_description">
<p>used for seek-related errors.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GST-CORE-ERROR-CAPS"></a>GST_CORE_ERROR_CAPS</p></td>
<td class="enum_member_description">
<p>used for caps-related errors.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GST-CORE-ERROR-TAG:CAPS"></a>GST_CORE_ERROR_TAG</p></td>
<td class="enum_member_description">
<p>used for negotiation-related errors.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GST-CORE-ERROR-MISSING-PLUGIN:CAPS"></a>GST_CORE_ERROR_MISSING_PLUGIN</p></td>
<td class="enum_member_description">
<p>used if a plugin is missing.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GST-CORE-ERROR-CLOCK:CAPS"></a>GST_CORE_ERROR_CLOCK</p></td>
<td class="enum_member_description">
<p>used for clock related errors.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GST-CORE-ERROR-DISABLED:CAPS"></a>GST_CORE_ERROR_DISABLED</p></td>
<td class="enum_member_description">
<p>used if functionality has been disabled at
                          compile time.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GST-CORE-ERROR-NUM-ERRORS:CAPS"></a>GST_CORE_ERROR_NUM_ERRORS</p></td>
<td class="enum_member_description">
<p>the number of core error types.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="GstLibraryError"></a><h3>enum GstLibraryError</h3>
<p>Library errors are for errors from the library being used by elements
(initializing, finalizing, settings, ...)</p>
<div class="refsect3">
<a name="id-1.3.23.8.3.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GST-LIBRARY-ERROR-FAILED:CAPS"></a>GST_LIBRARY_ERROR_FAILED</p></td>
<td class="enum_member_description">
<p>a general error which doesn't fit in any other
category.  Make sure you add a custom message to the error call.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GST-LIBRARY-ERROR-TOO-LAZY:CAPS"></a>GST_LIBRARY_ERROR_TOO_LAZY</p></td>
<td class="enum_member_description">
<p>do not use this except as a placeholder for
deciding where to go while developing code.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GST-LIBRARY-ERROR-INIT:CAPS"></a>GST_LIBRARY_ERROR_INIT</p></td>
<td class="enum_member_description">
<p>used when the library could not be opened.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GST-LIBRARY-ERROR-SHUTDOWN:CAPS"></a>GST_LIBRARY_ERROR_SHUTDOWN</p></td>
<td class="enum_member_description">
<p>used when the library could not be closed.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GST-LIBRARY-ERROR-SETTINGS:CAPS"></a>GST_LIBRARY_ERROR_SETTINGS</p></td>
<td class="enum_member_description">
<p>used when the library doesn't accept settings.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GST-LIBRARY-ERROR-ENCODE:CAPS"></a>GST_LIBRARY_ERROR_ENCODE</p></td>
<td class="enum_member_description">
<p>used when the library generated an encoding error.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GST-LIBRARY-ERROR-NUM-ERRORS:CAPS"></a>GST_LIBRARY_ERROR_NUM_ERRORS</p></td>
<td class="enum_member_description">
<p>the number of library error types.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="GstResourceError"></a><h3>enum GstResourceError</h3>
<p>Resource errors are for any resource used by an element:
memory, files, network connections, process space, ...
They're typically used by source and sink elements.</p>
<div class="refsect3">
<a name="id-1.3.23.8.4.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GST-RESOURCE-ERROR-FAILED:CAPS"></a>GST_RESOURCE_ERROR_FAILED</p></td>
<td class="enum_member_description">
<p>a general error which doesn't fit in any other
category.  Make sure you add a custom message to the error call.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GST-RESOURCE-ERROR-TOO-LAZY:CAPS"></a>GST_RESOURCE_ERROR_TOO_LAZY</p></td>
<td class="enum_member_description">
<p>do not use this except as a placeholder for
deciding where to go while developing code.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GST-RESOURCE-ERROR-NOT-FOUND:CAPS"></a>GST_RESOURCE_ERROR_NOT_FOUND</p></td>
<td class="enum_member_description">
<p>used when the resource could not be found.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GST-RESOURCE-ERROR-BUSY:CAPS"></a>GST_RESOURCE_ERROR_BUSY</p></td>
<td class="enum_member_description">
<p>used when resource is busy.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GST-RESOURCE-ERROR-OPEN-READ:CAPS"></a>GST_RESOURCE_ERROR_OPEN_READ</p></td>
<td class="enum_member_description">
<p>used when resource fails to open for reading.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GST-RESOURCE-ERROR-OPEN-WRITE:CAPS"></a>GST_RESOURCE_ERROR_OPEN_WRITE</p></td>
<td class="enum_member_description">
<p>used when resource fails to open for writing.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GST-RESOURCE-ERROR-OPEN-READ-WRITE:CAPS"></a>GST_RESOURCE_ERROR_OPEN_READ_WRITE</p></td>
<td class="enum_member_description">
<p>used when resource cannot be opened for
both reading and writing, or either (but unspecified which).</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GST-RESOURCE-ERROR-CLOSE:CAPS"></a>GST_RESOURCE_ERROR_CLOSE</p></td>
<td class="enum_member_description">
<p>used when the resource can't be closed.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GST-RESOURCE-ERROR-READ:CAPS"></a>GST_RESOURCE_ERROR_READ</p></td>
<td class="enum_member_description">
<p>used when the resource can't be read from.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GST-RESOURCE-ERROR-WRITE:CAPS"></a>GST_RESOURCE_ERROR_WRITE</p></td>
<td class="enum_member_description">
<p>used when the resource can't be written to.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GST-RESOURCE-ERROR-SEEK:CAPS"></a>GST_RESOURCE_ERROR_SEEK</p></td>
<td class="enum_member_description">
<p>used when a seek on the resource fails.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GST-RESOURCE-ERROR-SYNC:CAPS"></a>GST_RESOURCE_ERROR_SYNC</p></td>
<td class="enum_member_description">
<p>used when a synchronize on the resource fails.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GST-RESOURCE-ERROR-SETTINGS:CAPS"></a>GST_RESOURCE_ERROR_SETTINGS</p></td>
<td class="enum_member_description">
<p>used when settings can't be manipulated on.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GST-RESOURCE-ERROR-NO-SPACE-LEFT:CAPS"></a>GST_RESOURCE_ERROR_NO_SPACE_LEFT</p></td>
<td class="enum_member_description">
<p>used when the resource has no space left.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GST-RESOURCE-ERROR-NOT-AUTHORIZED:CAPS"></a>GST_RESOURCE_ERROR_NOT_AUTHORIZED</p></td>
<td class="enum_member_description">
<p>used when the resource can't be opened
                                    due to missing authorization.
                                    Since: 1.2.4</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GST-RESOURCE-ERROR-NUM-ERRORS:CAPS"></a>GST_RESOURCE_ERROR_NUM_ERRORS</p></td>
<td class="enum_member_description">
<p>the number of resource error types.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="GstStreamError"></a><h3>enum GstStreamError</h3>
<p>Stream errors are for anything related to the stream being processed:
format errors, media type errors, ...
They're typically used by decoders, demuxers, converters, ...</p>
<div class="refsect3">
<a name="id-1.3.23.8.5.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GST-STREAM-ERROR-FAILED:CAPS"></a>GST_STREAM_ERROR_FAILED</p></td>
<td class="enum_member_description">
<p>a general error which doesn't fit in any other
category.  Make sure you add a custom message to the error call.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GST-STREAM-ERROR-TOO-LAZY:CAPS"></a>GST_STREAM_ERROR_TOO_LAZY</p></td>
<td class="enum_member_description">
<p>do not use this except as a placeholder for
deciding where to go while developing code.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GST-STREAM-ERROR-NOT-IMPLEMENTED:CAPS"></a>GST_STREAM_ERROR_NOT_IMPLEMENTED</p></td>
<td class="enum_member_description">
<p>use this when you do not want to implement
this functionality yet.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GST-STREAM-ERROR-TYPE-NOT-FOUND:CAPS"></a>GST_STREAM_ERROR_TYPE_NOT_FOUND</p></td>
<td class="enum_member_description">
<p>used when the element doesn't know the
stream's type.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GST-STREAM-ERROR-WRONG-TYPE:CAPS"></a>GST_STREAM_ERROR_WRONG_TYPE</p></td>
<td class="enum_member_description">
<p>used when the element doesn't handle this type
of stream.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GST-STREAM-ERROR-CODEC-NOT-FOUND:CAPS"></a>GST_STREAM_ERROR_CODEC_NOT_FOUND</p></td>
<td class="enum_member_description">
<p>used when there's no codec to handle the
stream's type.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GST-STREAM-ERROR-DECODE:CAPS"></a>GST_STREAM_ERROR_DECODE</p></td>
<td class="enum_member_description">
<p>used when decoding fails.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GST-STREAM-ERROR-ENCODE:CAPS"></a>GST_STREAM_ERROR_ENCODE</p></td>
<td class="enum_member_description">
<p>used when encoding fails.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GST-STREAM-ERROR-DEMUX:CAPS"></a>GST_STREAM_ERROR_DEMUX</p></td>
<td class="enum_member_description">
<p>used when demuxing fails.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GST-STREAM-ERROR-MUX:CAPS"></a>GST_STREAM_ERROR_MUX</p></td>
<td class="enum_member_description">
<p>used when muxing fails.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GST-STREAM-ERROR-FORMAT:CAPS"></a>GST_STREAM_ERROR_FORMAT</p></td>
<td class="enum_member_description">
<p>used when the stream is of the wrong format
(for example, wrong caps).</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GST-STREAM-ERROR-DECRYPT:CAPS"></a>GST_STREAM_ERROR_DECRYPT</p></td>
<td class="enum_member_description">
<p>used when the stream is encrypted and can't be
decrypted because this is not supported by the element.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GST-STREAM-ERROR-DECRYPT-NOKEY:CAPS"></a>GST_STREAM_ERROR_DECRYPT_NOKEY</p></td>
<td class="enum_member_description">
<p>used when the stream is encrypted and
can't be decrypted because no suitable key is available.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GST-STREAM-ERROR-NUM-ERRORS:CAPS"></a>GST_STREAM_ERROR_NUM_ERRORS</p></td>
<td class="enum_member_description">
<p>the number of stream error types.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="GST-CORE-ERROR:CAPS"></a><h3>GST_CORE_ERROR</h3>
<pre class="programlisting">#define GST_CORE_ERROR      gst_core_error_quark ()
</pre>
<p>Error domain for core system. Errors in this domain will
be from the <a class="link" href="gstreamer-GstGError.html#GstCoreError" title="enum GstCoreError"><span class="type">GstCoreError</span></a> enumeration.
See <a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> for information on error domains.</p>
</div>
<hr>
<div class="refsect2">
<a name="GST-LIBRARY-ERROR:CAPS"></a><h3>GST_LIBRARY_ERROR</h3>
<pre class="programlisting">#define GST_LIBRARY_ERROR   gst_library_error_quark ()
</pre>
<p>Error domain for library loading. Errors in this domain will
be from the <a class="link" href="gstreamer-GstGError.html#GstLibraryError" title="enum GstLibraryError"><span class="type">GstLibraryError</span></a> enumeration.
See <a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> for information on error domains.</p>
</div>
<hr>
<div class="refsect2">
<a name="GST-RESOURCE-ERROR:CAPS"></a><h3>GST_RESOURCE_ERROR</h3>
<pre class="programlisting">#define GST_RESOURCE_ERROR  gst_resource_error_quark ()
</pre>
<p>Error domain for resource handling. Errors in this domain will
be from the <a class="link" href="gstreamer-GstGError.html#GstResourceError" title="enum GstResourceError"><span class="type">GstResourceError</span></a> enumeration.
See <a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> for information on error domains.</p>
</div>
<hr>
<div class="refsect2">
<a name="GST-STREAM-ERROR:CAPS"></a><h3>GST_STREAM_ERROR</h3>
<pre class="programlisting">#define GST_STREAM_ERROR    gst_stream_error_quark ()
</pre>
<p>Error domain for media stream processing. Errors in this domain will
be from the <a class="link" href="gstreamer-GstGError.html#GstStreamError" title="enum GstStreamError"><span class="type">GstStreamError</span></a> enumeration.
See <a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> for information on error domains.</p>
</div>
</div>
<div class="refsect1">
<a name="gstreamer-GstGError.see-also"></a><h2>See Also</h2>
<p><a class="link" href="GstMessage.html" title="GstMessage"><span class="type">GstMessage</span></a></p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>