<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GStreamer 1.0 Core Reference Manual: GstSystemClock</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GStreamer 1.0 Core Reference Manual">
<link rel="up" href="libgstreamer.html" title="GStreamer Core Library">
<link rel="prev" href="GstStructure.html" title="GstStructure">
<link rel="next" href="GstTagList.html" title="GstTagList">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GstSystemClock.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GstSystemClock.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GstSystemClock.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libgstreamer.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GstStructure.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GstTagList.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GstSystemClock"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GstSystemClock.top_of_page"></a>GstSystemClock</span></h2>
<p>GstSystemClock — Default clock that uses the current system time</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GstSystemClock.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GstClock.html" title="GstClock"><span class="returnvalue">GstClock</span></a> *
</td>
<td class="function_name">
<a class="link" href="GstSystemClock.html#gst-system-clock-obtain" title="gst_system_clock_obtain ()">gst_system_clock_obtain</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GstSystemClock.html#gst-system-clock-set-default" title="gst_system_clock_set_default ()">gst_system_clock_set_default</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GstSystemClock.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type"><a class="link" href="GstSystemClock.html#GstClockType" title="enum GstClockType"><span class="type">GstClockType</span></a></td>
<td class="property_name"><a class="link" href="GstSystemClock.html#GstSystemClock--clock-type" title="The “clock-type” property">clock-type</a></td>
<td class="property_flags">Read / Write</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GstSystemClock.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="GstSystemClock.html#GstClockType" title="enum GstClockType">GstClockType</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GstSystemClock.html#GstSystemClock-struct" title="struct GstSystemClock">GstSystemClock</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GstSystemClock.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a class="link" href="GstObject.html" title="GstObject">GstObject</a>
            <span class="lineart">╰──</span> <a class="link" href="GstClock.html" title="GstClock">GstClock</a>
                <span class="lineart">╰──</span> GstSystemClock
</pre>
</div>
<div class="refsect1">
<a name="GstSystemClock.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gst/gst.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GstSystemClock.description"></a><h2>Description</h2>
<p>The GStreamer core provides a GstSystemClock based on the system time.
Asynchronous callbacks are scheduled from an internal thread.</p>
<p>Clock implementors are encouraged to subclass this systemclock as it
implements the async notification.</p>
<p>Subclasses can however override all of the important methods for sync and
async notifications to implement their own callback methods or blocking
wait operations.</p>
</div>
<div class="refsect1">
<a name="GstSystemClock.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gst-system-clock-obtain"></a><h3>gst_system_clock_obtain ()</h3>
<pre class="programlisting"><a class="link" href="GstClock.html" title="GstClock"><span class="returnvalue">GstClock</span></a> *
gst_system_clock_obtain (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Get a handle to the default system clock. The refcount of the
clock will be increased so you need to unref the clock after
usage.</p>
<div class="refsect3">
<a name="id-1.3.46.9.2.5"></a><h4>Returns</h4>
<p> the default clock.</p>
<p>MT safe. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gst-system-clock-set-default"></a><h3>gst_system_clock_set_default ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gst_system_clock_set_default (<em class="parameter"><code><a class="link" href="GstClock.html" title="GstClock"><span class="type">GstClock</span></a> *new_clock</code></em>);</pre>
<p>Sets the default system clock that can be obtained with
<a class="link" href="GstSystemClock.html#gst-system-clock-obtain" title="gst_system_clock_obtain ()"><code class="function">gst_system_clock_obtain()</code></a>.</p>
<p>This is mostly used for testing and debugging purposes when you
want to have control over the time reported by the default system
clock.</p>
<p>MT safe.</p>
<div class="refsect3">
<a name="id-1.3.46.9.3.7"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>new_clock</p></td>
<td class="parameter_description"><p>a <a class="link" href="GstClock.html" title="GstClock"><span class="type">GstClock</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since 1.4</p>
</div>
</div>
<div class="refsect1">
<a name="GstSystemClock.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GstClockType"></a><h3>enum GstClockType</h3>
<p>The different kind of clocks.</p>
<div class="refsect3">
<a name="id-1.3.46.10.2.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GST-CLOCK-TYPE-REALTIME:CAPS"></a>GST_CLOCK_TYPE_REALTIME</p></td>
<td class="enum_member_description">
<p>time since Epoch</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GST-CLOCK-TYPE-MONOTONIC:CAPS"></a>GST_CLOCK_TYPE_MONOTONIC</p></td>
<td class="enum_member_description">
<p>monotonic time since some unspecified starting
                           point</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GST-CLOCK-TYPE-OTHER:CAPS"></a>GST_CLOCK_TYPE_OTHER</p></td>
<td class="enum_member_description">
<p>some other time source is used (Since: 1.0.5)</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="GstSystemClock-struct"></a><h3>struct GstSystemClock</h3>
<pre class="programlisting">struct GstSystemClock;</pre>
<p>The default implementation of a <a class="link" href="GstClock.html" title="GstClock"><span class="type">GstClock</span></a> that uses the system time.</p>
</div>
</div>
<div class="refsect1">
<a name="GstSystemClock.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GstSystemClock--clock-type"></a><h3>The <code class="literal">“clock-type”</code> property</h3>
<pre class="programlisting">  “clock-type”               <a class="link" href="GstSystemClock.html#GstClockType" title="enum GstClockType"><span class="type">GstClockType</span></a></pre>
<p>The type of underlying clock implementation used.</p>
<p>Flags: Read / Write</p>
<p>Default value: GST_CLOCK_TYPE_MONOTONIC</p>
</div>
</div>
<div class="refsect1">
<a name="GstSystemClock.see-also"></a><h2>See Also</h2>
<p><a class="link" href="GstClock.html" title="GstClock"><span class="type">GstClock</span></a></p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>