<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GStreamer 1.0 Core Reference Manual: GStreamer 1.0 Core Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GStreamer 1.0 Core Reference Manual">
<link rel="next" href="gstreamer.html" title="GStreamer Overview">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">GStreamer 1.0 Core Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
      for GStreamer Core 1.0 (1.4.3)
      The latest version of this documentation can be found on-line at
      <a class="ulink" href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/" target="_top">http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/</a>.
    </p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="chapter"><a href="gstreamer.html">GStreamer Overview</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="gst-building.html">Building GStreamer and GStreamer Applications</a></span><span class="refpurpose"> — 
How to build the GStreamer framework and applications using it.
</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gst-running.html">Running GStreamer Applications</a></span><span class="refpurpose"> — 
How to run and debug your GStreamer application
</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="libgstreamer.html">GStreamer Core Library</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="gstreamer-Gst.html">Gst</a></span><span class="refpurpose"> — Media library supporting arbitrary formats and filter
                    graphs.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstAllocator.html">GstAllocator</a></span><span class="refpurpose"> — allocate memory blocks</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gstreamer-GstAtomicQueue.html">GstAtomicQueue</a></span><span class="refpurpose"> — An atomic queue implementation</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstBin.html">GstBin</a></span><span class="refpurpose"> — Base class and element that can contain other elements</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstBuffer.html">GstBuffer</a></span><span class="refpurpose"> — Data-passing buffer type</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstBufferList.html">GstBufferList</a></span><span class="refpurpose"> — Lists of buffers for data-passing</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstBufferPool.html">GstBufferPool</a></span><span class="refpurpose"> — Pool for buffers</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstBus.html">GstBus</a></span><span class="refpurpose"> — Asynchronous message bus subsystem</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstCaps.html">GstCaps</a></span><span class="refpurpose"> — Structure describing sets of media formats</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstCapsFeatures.html">GstCapsFeatures</a></span><span class="refpurpose"> — A set of features in caps</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstSample.html">GstSample</a></span><span class="refpurpose"> — A media sample</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstChildProxy.html">GstChildProxy</a></span><span class="refpurpose"> — Interface for multi child elements.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstClock.html">GstClock</a></span><span class="refpurpose"> — Abstract class for global clocks</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gstreamer-gstconfig.html">gstconfig</a></span><span class="refpurpose"> — Build configuration options</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstContext.html">GstContext</a></span><span class="refpurpose"> — Lightweight objects to represent element contexts</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstControlBinding.html">GstControlBinding</a></span><span class="refpurpose"> — attachment for control source sources</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstControlSource.html">GstControlSource</a></span><span class="refpurpose"> — base class for control source sources</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstDateTime.html">GstDateTime</a></span><span class="refpurpose"> — A date, time and timezone structure</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstElement.html">GstElement</a></span><span class="refpurpose"> — Abstract base class for all pipeline elements</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstElementFactory.html">GstElementFactory</a></span><span class="refpurpose"> — Create GstElements from a factory</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gstreamer-GstGError.html">GstGError</a></span><span class="refpurpose"> — Categorized error messages</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstEvent.html">GstEvent</a></span><span class="refpurpose"> — Structure describing events that are passed up and down
                    a pipeline</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gstreamer-GstFormat.html">GstFormat</a></span><span class="refpurpose"> — Dynamically register new data formats</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstGhostPad.html">GstGhostPad</a></span><span class="refpurpose"> — Pseudo link pads</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gstreamer-GstIterator.html">GstIterator</a></span><span class="refpurpose"> — Object to retrieve multiple elements in a threadsafe
way.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstMemory.html">GstMemory</a></span><span class="refpurpose"> — refcounted wrapper for memory blocks</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstMessage.html">GstMessage</a></span><span class="refpurpose"> — Lightweight objects to signal the application of
                    pipeline events</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gstreamer-GstMeta.html">GstMeta</a></span><span class="refpurpose"> — Buffer metadata</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gstreamer-GstMiniObject.html">GstMiniObject</a></span><span class="refpurpose"> — Lightweight base class for the GStreamer object hierarchy</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstObject.html">GstObject</a></span><span class="refpurpose"> — Base class for the GStreamer object hierarchy</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstPad.html">GstPad</a></span><span class="refpurpose"> — Object contained by elements that allows links to
                    other elements</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstPadTemplate.html">GstPadTemplate</a></span><span class="refpurpose"> — Describe the media type of a pad.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gstreamer-GstParamSpec.html">GstParamSpec</a></span><span class="refpurpose"> — GParamSpec implementations specific
to GStreamer</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gstreamer-GstParse.html">GstParse</a></span><span class="refpurpose"> — Get a pipeline from a text pipeline description</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstPipeline.html">GstPipeline</a></span><span class="refpurpose"> — Top-level bin with clocking and bus management
                       functionality.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstPlugin.html">GstPlugin</a></span><span class="refpurpose"> — Container for features loaded from a shared object module</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstPluginFeature.html">GstPluginFeature</a></span><span class="refpurpose"> — Base class for contents of a GstPlugin</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gstreamer-GstPoll.html">GstPoll</a></span><span class="refpurpose"> — Keep track of file descriptors and make it possible
                    to wait on them in a cancellable way</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstPreset.html">GstPreset</a></span><span class="refpurpose"> — helper interface for element presets</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstQuery.html">GstQuery</a></span><span class="refpurpose"> — Provide functions to create queries, and to set and parse
                    values in them.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstRegistry.html">GstRegistry</a></span><span class="refpurpose">Abstract base class for management of <span class="type">GstPlugin</span> objects</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstSegment.html">GstSegment</a></span><span class="refpurpose"> — Structure describing the configured region of interest
                    in a media file.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstStructure.html">GstStructure</a></span><span class="refpurpose"> — Generic structure containing fields of names and values</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstSystemClock.html">GstSystemClock</a></span><span class="refpurpose"> — Default clock that uses the current system time</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstTagList.html">GstTagList</a></span><span class="refpurpose"> — List of tags and values used to describe media metadata</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstTagSetter.html">GstTagSetter</a></span><span class="refpurpose"> — Element interface that allows setting and retrieval
                    of media metadata</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstTask.html">GstTask</a></span><span class="refpurpose"> — Abstraction of GStreamer streaming threads.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstTaskPool.html">GstTaskPool</a></span><span class="refpurpose"> — Pool of GStreamer streaming threads</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstToc.html">GstToc</a></span><span class="refpurpose"> — Generic table of contents support</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gstreamer-GstTocSetter.html">GstTocSetter</a></span><span class="refpurpose"> — Element interface that allows setting and retrieval
                    of the TOC</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gstreamer-GstTypeFind.html">GstTypeFind</a></span><span class="refpurpose"> — Stream type detection</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstTypeFindFactory.html">GstTypeFindFactory</a></span><span class="refpurpose"> — Information about registered typefind functions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gstreamer-GstUriHandler.html">GstUriHandler</a></span><span class="refpurpose"> — Interface to ease URI handling in plugins.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gstreamer-GstUtils.html">GstUtils</a></span><span class="refpurpose"> — Various utility functions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gstreamer-GstValue.html">GstValue</a></span><span class="refpurpose"> — GValue implementations specific
to GStreamer</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gstreamer-GstVersion.html">GstVersion</a></span><span class="refpurpose"> — GStreamer version macros.</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="gstreamer-device-probing.html">GStreamer Device Discovery and Device Probing</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="gstreamer-GstDeviceMonitor.html">GstDeviceMonitor</a></span><span class="refpurpose"> — A device monitor and prober</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gstreamer-GstDevice.html">GstDevice</a></span><span class="refpurpose"> — Object representing a device</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gstreamer-GstDeviceProvider.html">GstDeviceProvider</a></span><span class="refpurpose"> — A device provider</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstDeviceProviderFactory.html">GstDeviceProviderFactory</a></span><span class="refpurpose"> — Create GstDeviceProviders from a factory</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="gstreamer-support.html">GStreamer Core Support</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="gstreamer-GstInfo.html">GstInfo</a></span><span class="refpurpose"> — Debugging and logging facilities</span>
</dt></dl></dd>
<dt><span class="chapter"><a href="gstreamer-hierarchy.html">Object Hierarchy</a></span></dt>
<dt><span class="index"><a href="api-index-full.html">API Index</a></span></dt>
<dt><span class="index"><a href="api-index-deprecated.html">Index of deprecated API</a></span></dt>
<dt><span class="glossary"><a href="annotation-glossary.html">Annotation Glossary</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>