<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GStreamer 1.0 Library Reference Manual: GstARGBControlBinding</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GStreamer 1.0 Library Reference Manual">
<link rel="up" href="gstreamer-control.html" title="GStreamer Dynamic Parameter Control">
<link rel="prev" href="gstreamer-control.html" title="GStreamer Dynamic Parameter Control">
<link rel="next" href="GstDirectControlBinding.html" title="GstDirectControlBinding">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GstARGBControlBinding.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GstARGBControlBinding.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GstARGBControlBinding.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="gstreamer-control.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gstreamer-control.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GstDirectControlBinding.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GstARGBControlBinding"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GstARGBControlBinding.top_of_page"></a>GstARGBControlBinding</span></h2>
<p>GstARGBControlBinding — attachment for control sources to argb properties</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GstARGBControlBinding.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstControlBinding.html"><span class="returnvalue">GstControlBinding</span></a> *
</td>
<td class="function_name">
<a class="link" href="GstARGBControlBinding.html#gst-argb-control-binding-new" title="gst_argb_control_binding_new ()">gst_argb_control_binding_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GstARGBControlBinding.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer-libs/html/GstControlSource.html"><span class="type">GstControlSource</span></a> *</td>
<td class="property_name"><a class="link" href="GstARGBControlBinding.html#GstARGBControlBinding--control-source-a" title="The “control-source-a” property">control-source-a</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type">
<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer-libs/html/GstControlSource.html"><span class="type">GstControlSource</span></a> *</td>
<td class="property_name"><a class="link" href="GstARGBControlBinding.html#GstARGBControlBinding--control-source-b" title="The “control-source-b” property">control-source-b</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type">
<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer-libs/html/GstControlSource.html"><span class="type">GstControlSource</span></a> *</td>
<td class="property_name"><a class="link" href="GstARGBControlBinding.html#GstARGBControlBinding--control-source-g" title="The “control-source-g” property">control-source-g</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type">
<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer-libs/html/GstControlSource.html"><span class="type">GstControlSource</span></a> *</td>
<td class="property_name"><a class="link" href="GstARGBControlBinding.html#GstARGBControlBinding--control-source-r" title="The “control-source-r” property">control-source-r</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GstARGBControlBinding.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstObject.html">GstObject</a>
            <span class="lineart">╰──</span> <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstControlBinding.html">GstControlBinding</a>
                <span class="lineart">╰──</span> GstARGBControlBinding
</pre>
</div>
<div class="refsect1">
<a name="GstARGBControlBinding.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libs/controller/gstargbcontrolbinding.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GstARGBControlBinding.description"></a><h2>Description</h2>
<p>A value mapping object that attaches multiple control sources to a guint
gobject properties representing a color. A control value of 0.0 will turn the
color component off and a value of 1.0 will be the color level.</p>
</div>
<div class="refsect1">
<a name="GstARGBControlBinding.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gst-argb-control-binding-new"></a><h3>gst_argb_control_binding_new ()</h3>
<pre class="programlisting"><a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstControlBinding.html"><span class="returnvalue">GstControlBinding</span></a> *
gst_argb_control_binding_new (<em class="parameter"><code><a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstObject.html"><span class="type">GstObject</span></a> *object</code></em>,
                              <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *property_name</code></em>,
                              <em class="parameter"><code><a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer-libs/html/GstControlSource.html"><span class="type">GstControlSource</span></a> *cs_a</code></em>,
                              <em class="parameter"><code><a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer-libs/html/GstControlSource.html"><span class="type">GstControlSource</span></a> *cs_r</code></em>,
                              <em class="parameter"><code><a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer-libs/html/GstControlSource.html"><span class="type">GstControlSource</span></a> *cs_g</code></em>,
                              <em class="parameter"><code><a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer-libs/html/GstControlSource.html"><span class="type">GstControlSource</span></a> *cs_b</code></em>);</pre>
<p>Create a new control-binding that attaches the given <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer-libs/html/GstControlSource.html"><span class="type">GstControlSource</span></a> to the
<a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"><span class="type">GObject</span></a> property.</p>
<div class="refsect3">
<a name="id-1.2.5.3.8.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>the object of the property</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>property_name</p></td>
<td class="parameter_description"><p>the property-name to attach the control source</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cs_a</p></td>
<td class="parameter_description"><p>the control source for the alpha channel</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cs_r</p></td>
<td class="parameter_description"><p>the control source for the red channel</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cs_g</p></td>
<td class="parameter_description"><p>the control source for the green channel</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cs_b</p></td>
<td class="parameter_description"><p>the control source for the blue channel</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.5.3.8.2.6"></a><h4>Returns</h4>
<p> the new <a class="link" href="GstARGBControlBinding.html" title="GstARGBControlBinding"><span class="type">GstARGBControlBinding</span></a>. </p>
<p><span class="annotation">[<acronym title="Alias for transfer none, used for objects with floating refs."><span class="acronym">transfer floating</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="GstARGBControlBinding.other_details"></a><h2>Types and Values</h2>
</div>
<div class="refsect1">
<a name="GstARGBControlBinding.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GstARGBControlBinding--control-source-a"></a><h3>The <code class="literal">“control-source-a”</code> property</h3>
<pre class="programlisting">  “control-source-a”         <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer-libs/html/GstControlSource.html"><span class="type">GstControlSource</span></a> *</pre>
<p>The control source for the alpha color component.</p>
<p>Flags: Read / Write / Construct</p>
</div>
<hr>
<div class="refsect2">
<a name="GstARGBControlBinding--control-source-b"></a><h3>The <code class="literal">“control-source-b”</code> property</h3>
<pre class="programlisting">  “control-source-b”         <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer-libs/html/GstControlSource.html"><span class="type">GstControlSource</span></a> *</pre>
<p>The control source for the blue color component.</p>
<p>Flags: Read / Write / Construct</p>
</div>
<hr>
<div class="refsect2">
<a name="GstARGBControlBinding--control-source-g"></a><h3>The <code class="literal">“control-source-g”</code> property</h3>
<pre class="programlisting">  “control-source-g”         <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer-libs/html/GstControlSource.html"><span class="type">GstControlSource</span></a> *</pre>
<p>The control source for the green color component.</p>
<p>Flags: Read / Write / Construct</p>
</div>
<hr>
<div class="refsect2">
<a name="GstARGBControlBinding--control-source-r"></a><h3>The <code class="literal">“control-source-r”</code> property</h3>
<pre class="programlisting">  “control-source-r”         <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer-libs/html/GstControlSource.html"><span class="type">GstControlSource</span></a> *</pre>
<p>The control source for the red color component.</p>
<p>Flags: Read / Write / Construct</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>