<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GStreamer 1.0 Library Reference Manual: GstLFOControlSource</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GStreamer 1.0 Library Reference Manual">
<link rel="up" href="gstreamer-control.html" title="GStreamer Dynamic Parameter Control">
<link rel="prev" href="GstInterpolationControlSource.html" title="GstInterpolationControlSource">
<link rel="next" href="GstTriggerControlSource.html" title="GstTriggerControlSource">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GstLFOControlSource.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GstLFOControlSource.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GstLFOControlSource.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="gstreamer-control.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GstInterpolationControlSource.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GstTriggerControlSource.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GstLFOControlSource"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GstLFOControlSource.top_of_page"></a>GstLFOControlSource</span></h2>
<p>GstLFOControlSource — LFO control source</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GstLFOControlSource.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer-libs/html/GstControlSource.html"><span class="returnvalue">GstControlSource</span></a> *
</td>
<td class="function_name">
<a class="link" href="GstLFOControlSource.html#gst-lfo-control-source-new" title="gst_lfo_control_source_new ()">gst_lfo_control_source_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GstLFOControlSource.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></td>
<td class="property_name"><a class="link" href="GstLFOControlSource.html#GstLFOControlSource--amplitude" title="The “amplitude” property">amplitude</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></td>
<td class="property_name"><a class="link" href="GstLFOControlSource.html#GstLFOControlSource--frequency" title="The “frequency” property">frequency</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></td>
<td class="property_name"><a class="link" href="GstLFOControlSource.html#GstLFOControlSource--offset" title="The “offset” property">offset</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">guint64</span></td>
<td class="property_name"><a class="link" href="GstLFOControlSource.html#GstLFOControlSource--timeshift" title="The “timeshift” property">timeshift</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="GstLFOControlSource.html#GstLFOWaveform" title="enum GstLFOWaveform"><span class="type">GstLFOWaveform</span></a></td>
<td class="property_name"><a class="link" href="GstLFOControlSource.html#GstLFOControlSource--waveform" title="The “waveform” property">waveform</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GstLFOControlSource.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GstLFOControlSource.html#GstLFOControlSource-struct" title="struct GstLFOControlSource">GstLFOControlSource</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="GstLFOControlSource.html#GstLFOWaveform" title="enum GstLFOWaveform">GstLFOWaveform</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GstLFOControlSource.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstObject.html">GstObject</a>
            <span class="lineart">╰──</span> <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer-libs/html/GstControlSource.html">GstControlSource</a>
                <span class="lineart">╰──</span> GstLFOControlSource
</pre>
</div>
<div class="refsect1">
<a name="GstLFOControlSource.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libs/controller/gstlfocontrolsource.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GstLFOControlSource.description"></a><h2>Description</h2>
<p><a class="link" href="GstLFOControlSource.html" title="GstLFOControlSource"><span class="type">GstLFOControlSource</span></a> is a <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer-libs/html/GstControlSource.html"><span class="type">GstControlSource</span></a>, that provides several periodic
waveforms as control values.</p>
<p>To use <a class="link" href="GstLFOControlSource.html" title="GstLFOControlSource"><span class="type">GstLFOControlSource</span></a> get a new instance by calling
<a class="link" href="GstLFOControlSource.html#gst-lfo-control-source-new" title="gst_lfo_control_source_new ()"><code class="function">gst_lfo_control_source_new()</code></a>, bind it to a <a href="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec"><span class="type">GParamSpec</span></a> and set the relevant
properties.</p>
<p>All functions are MT-safe.</p>
</div>
<div class="refsect1">
<a name="GstLFOControlSource.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gst-lfo-control-source-new"></a><h3>gst_lfo_control_source_new ()</h3>
<pre class="programlisting"><a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer-libs/html/GstControlSource.html"><span class="returnvalue">GstControlSource</span></a> *
gst_lfo_control_source_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>This returns a new, unbound <a class="link" href="GstLFOControlSource.html" title="GstLFOControlSource"><span class="type">GstLFOControlSource</span></a>.</p>
<div class="refsect3">
<a name="id-1.2.5.7.9.2.5"></a><h4>Returns</h4>
<p> a new, unbound <a class="link" href="GstLFOControlSource.html" title="GstLFOControlSource"><span class="type">GstLFOControlSource</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="GstLFOControlSource.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GstLFOControlSource-struct"></a><h3>struct GstLFOControlSource</h3>
<pre class="programlisting">struct GstLFOControlSource;</pre>
<p>The instance structure of <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer-libs/html/GstControlSource.html"><span class="type">GstControlSource</span></a>.</p>
</div>
<hr>
<div class="refsect2">
<a name="GstLFOWaveform"></a><h3>enum GstLFOWaveform</h3>
<p>The various waveform modes available.</p>
<div class="refsect3">
<a name="id-1.2.5.7.10.3.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GST-LFO-WAVEFORM-SINE:CAPS"></a>GST_LFO_WAVEFORM_SINE</p></td>
<td class="enum_member_description">
<p>sine waveform</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GST-LFO-WAVEFORM-SQUARE:CAPS"></a>GST_LFO_WAVEFORM_SQUARE</p></td>
<td class="enum_member_description">
<p>square waveform</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GST-LFO-WAVEFORM-SAW:CAPS"></a>GST_LFO_WAVEFORM_SAW</p></td>
<td class="enum_member_description">
<p>saw waveform</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GST-LFO-WAVEFORM-REVERSE-SAW:CAPS"></a>GST_LFO_WAVEFORM_REVERSE_SAW</p></td>
<td class="enum_member_description">
<p>reverse saw waveform</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GST-LFO-WAVEFORM-TRIANGLE:CAPS"></a>GST_LFO_WAVEFORM_TRIANGLE</p></td>
<td class="enum_member_description">
<p>triangle waveform</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GstLFOControlSource.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GstLFOControlSource--amplitude"></a><h3>The <code class="literal">“amplitude”</code> property</h3>
<pre class="programlisting">  “amplitude”                <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></pre>
<p>Specifies the amplitude for the waveform of this <a class="link" href="GstLFOControlSource.html" title="GstLFOControlSource"><span class="type">GstLFOControlSource</span></a>.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [0,1]</p>
<p>Default value: 1</p>
</div>
<hr>
<div class="refsect2">
<a name="GstLFOControlSource--frequency"></a><h3>The <code class="literal">“frequency”</code> property</h3>
<pre class="programlisting">  “frequency”                <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></pre>
<p>Specifies the frequency that should be used for the waveform
of this <a class="link" href="GstLFOControlSource.html" title="GstLFOControlSource"><span class="type">GstLFOControlSource</span></a>. It should be large enough
so that the period is longer than one nanosecond.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= G_MINDOUBLE</p>
<p>Default value: 1</p>
</div>
<hr>
<div class="refsect2">
<a name="GstLFOControlSource--offset"></a><h3>The <code class="literal">“offset”</code> property</h3>
<pre class="programlisting">  “offset”                   <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></pre>
<p>Specifies the value offset for the waveform of this <a class="link" href="GstLFOControlSource.html" title="GstLFOControlSource"><span class="type">GstLFOControlSource</span></a>.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [0,1]</p>
<p>Default value: 1</p>
</div>
<hr>
<div class="refsect2">
<a name="GstLFOControlSource--timeshift"></a><h3>The <code class="literal">“timeshift”</code> property</h3>
<pre class="programlisting">  “timeshift”                <span class="type">guint64</span></pre>
<p>Specifies the timeshift to the right that should be used for the waveform
of this <a class="link" href="GstLFOControlSource.html" title="GstLFOControlSource"><span class="type">GstLFOControlSource</span></a> in nanoseconds.</p>
<p>To get a n nanosecond shift to the left use
"(GST_SECOND / frequency) - n".</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GstLFOControlSource--waveform"></a><h3>The <code class="literal">“waveform”</code> property</h3>
<pre class="programlisting">  “waveform”                 <a class="link" href="GstLFOControlSource.html#GstLFOWaveform" title="enum GstLFOWaveform"><span class="type">GstLFOWaveform</span></a></pre>
<p>Specifies the waveform that should be used for this <a class="link" href="GstLFOControlSource.html" title="GstLFOControlSource"><span class="type">GstLFOControlSource</span></a>.</p>
<p>Flags: Read / Write</p>
<p>Default value: GST_LFO_WAVEFORM_SINE</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>