<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GStreamer 1.0 Library Reference Manual: GStreamer Base and Utillity Classes</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GStreamer 1.0 Library Reference Manual">
<link rel="up" href="gstreamer-libs.html" title="Part I. GStreamer Libraries">
<link rel="prev" href="gstreamer-libs.html" title="Part I. GStreamer Libraries">
<link rel="next" href="GstBaseParse.html" title="GstBaseParse">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="gstreamer-libs.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gstreamer-libs.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GstBaseParse.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="gstreamer-base"></a>GStreamer Base and Utillity Classes</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="GstBaseParse.html">GstBaseParse</a></span><span class="refpurpose"> — Base class for stream parsers</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstBaseSrc.html">GstBaseSrc</a></span><span class="refpurpose"> — Base class for getrange based source elements</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstBaseSink.html">GstBaseSink</a></span><span class="refpurpose"> — Base class for sink elements</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstBaseTransform.html">GstBaseTransform</a></span><span class="refpurpose"> — Base class for simple transform filters</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstPushSrc.html">GstPushSrc</a></span><span class="refpurpose"> — Base class for push based source elements</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstAdapter.html">GstAdapter</a></span><span class="refpurpose"> — adapts incoming data on a sink pad into chunks of N bytes</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gstreamer-libs-GstBitReader.html">GstBitReader</a></span><span class="refpurpose"> — Reads any number of bits from a memory buffer</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gstreamer-libs-GstByteReader.html">GstByteReader</a></span><span class="refpurpose"> — Reads different integer, string and floating point
    types from a memory buffer</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gstreamer-libs-GstByteWriter.html">GstByteWriter</a></span><span class="refpurpose"> — Writes different integer, string and floating point
    types to a memory buffer and allows reading</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstCollectPads.html">GstCollectPads</a></span><span class="refpurpose"> — manages a set of pads that operate in collect mode</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gstreamer-libs-GstFlowCombiner.html">GstFlowCombiner</a></span><span class="refpurpose"> — Utility to combine multiple flow returns into one</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gstreamer-libs-GstTypeFindHelper.html">GstTypeFindHelper</a></span><span class="refpurpose"> — Utility functions for typefinding</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gstreamer-libs-GstDataQueue.html">GstDataQueue</a></span><span class="refpurpose"> — Threadsafe queueing object</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gstreamer-libs-GstQueueArray.html">GstQueueArray</a></span><span class="refpurpose"> — Array based queue object</span>
</dt>
</dl></div>
<p>
        libgstbase-1.0.so provides some base classes to be extended
        by elements and utillity classes that are most useful for plugin developers.
      </p>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>