<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GStreamer 1.0 Library Reference Manual: GStreamer Dynamic Parameter Control</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GStreamer 1.0 Library Reference Manual">
<link rel="up" href="gstreamer-libs.html" title="Part I. GStreamer Libraries">
<link rel="prev" href="gstreamer-libs-GstQueueArray.html" title="GstQueueArray">
<link rel="next" href="GstARGBControlBinding.html" title="GstARGBControlBinding">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="gstreamer-libs.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gstreamer-libs-GstQueueArray.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GstARGBControlBinding.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="gstreamer-control"></a>GStreamer Dynamic Parameter Control</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="GstARGBControlBinding.html">GstARGBControlBinding</a></span><span class="refpurpose"> — attachment for control sources to argb properties</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstDirectControlBinding.html">GstDirectControlBinding</a></span><span class="refpurpose"> — direct attachment for control sources</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstTimedValueControlSource.html">GstTimedValueControlSource</a></span><span class="refpurpose"> — timed value control source base class</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstInterpolationControlSource.html">GstInterpolationControlSource</a></span><span class="refpurpose"> — interpolation control source</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstLFOControlSource.html">GstLFOControlSource</a></span><span class="refpurpose"> — LFO control source</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstTriggerControlSource.html">GstTriggerControlSource</a></span><span class="refpurpose"> — interpolation control source</span>
</dt>
</dl></div>
<p>
        libgstcontroller-1.0.so provides functionality to animate
        element properties over time.
      </p>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>