<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GStreamer 1.0 Library Reference Manual: GstTriggerControlSource</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GStreamer 1.0 Library Reference Manual">
<link rel="up" href="gstreamer-control.html" title="GStreamer Dynamic Parameter Control">
<link rel="prev" href="GstLFOControlSource.html" title="GstLFOControlSource">
<link rel="next" href="gstreamer-net.html" title="GStreamer Network Classes">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GstTriggerControlSource.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GstTriggerControlSource.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GstTriggerControlSource.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="gstreamer-control.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GstLFOControlSource.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gstreamer-net.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GstTriggerControlSource"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GstTriggerControlSource.top_of_page"></a>GstTriggerControlSource</span></h2>
<p>GstTriggerControlSource — interpolation control source</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GstTriggerControlSource.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer-libs/html/GstControlSource.html"><span class="returnvalue">GstControlSource</span></a> *
</td>
<td class="function_name">
<a class="link" href="GstTriggerControlSource.html#gst-trigger-control-source-new" title="gst_trigger_control_source_new ()">gst_trigger_control_source_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="GstTriggerControlSource.html#GST-TYPE-TRIGGER-WAVEFORM:CAPS" title="GST_TYPE_TRIGGER_WAVEFORM">GST_TYPE_TRIGGER_WAVEFORM</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GstTriggerControlSource.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type"><span class="type">gint64</span></td>
<td class="property_name"><a class="link" href="GstTriggerControlSource.html#GstTriggerControlSource--tolerance" title="The “tolerance” property">tolerance</a></td>
<td class="property_flags">Read / Write</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GstTriggerControlSource.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GstTriggerControlSource.html#GstTriggerControlSource-struct" title="struct GstTriggerControlSource">GstTriggerControlSource</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GstTriggerControlSource.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstObject.html">GstObject</a>
            <span class="lineart">╰──</span> <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer-libs/html/GstControlSource.html">GstControlSource</a>
                <span class="lineart">╰──</span> <a class="link" href="GstTimedValueControlSource.html" title="GstTimedValueControlSource">GstTimedValueControlSource</a>
                    <span class="lineart">╰──</span> GstTriggerControlSource
</pre>
</div>
<div class="refsect1">
<a name="GstTriggerControlSource.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libs/controller/gsttriggercontrolsource.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GstTriggerControlSource.description"></a><h2>Description</h2>
<p><a class="link" href="GstTriggerControlSource.html" title="GstTriggerControlSource"><span class="type">GstTriggerControlSource</span></a> is a <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer-libs/html/GstControlSource.html"><span class="type">GstControlSource</span></a>, that returns values from user-given
control points. It allows for a tolerance on the time-stamps.</p>
<p>To use <a class="link" href="GstTriggerControlSource.html" title="GstTriggerControlSource"><span class="type">GstTriggerControlSource</span></a> get a new instance by calling
<a class="link" href="GstTriggerControlSource.html#gst-trigger-control-source-new" title="gst_trigger_control_source_new ()"><code class="function">gst_trigger_control_source_new()</code></a>, bind it to a <a href="https://developer.gnome.org/gobject/unstable/gobject-GParamSpec.html#GParamSpec"><span class="type">GParamSpec</span></a> and set some
control points by calling <a class="link" href="GstTimedValueControlSource.html#gst-timed-value-control-source-set" title="gst_timed_value_control_source_set ()"><code class="function">gst_timed_value_control_source_set()</code></a>.</p>
<p>All functions are MT-safe.</p>
</div>
<div class="refsect1">
<a name="GstTriggerControlSource.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gst-trigger-control-source-new"></a><h3>gst_trigger_control_source_new ()</h3>
<pre class="programlisting"><a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer-libs/html/GstControlSource.html"><span class="returnvalue">GstControlSource</span></a> *
gst_trigger_control_source_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>This returns a new, unbound <a class="link" href="GstTriggerControlSource.html" title="GstTriggerControlSource"><span class="type">GstTriggerControlSource</span></a>.</p>
<div class="refsect3">
<a name="id-1.2.5.8.9.2.5"></a><h4>Returns</h4>
<p> a new, unbound <a class="link" href="GstTriggerControlSource.html" title="GstTriggerControlSource"><span class="type">GstTriggerControlSource</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="GST-TYPE-TRIGGER-WAVEFORM:CAPS"></a><h3>GST_TYPE_TRIGGER_WAVEFORM</h3>
<pre class="programlisting">#define GST_TYPE_TRIGGER_WAVEFORM (gst_trigger_waveform_get_type ())
</pre>
</div>
</div>
<div class="refsect1">
<a name="GstTriggerControlSource.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GstTriggerControlSource-struct"></a><h3>struct GstTriggerControlSource</h3>
<pre class="programlisting">struct GstTriggerControlSource;</pre>
<p>The instance structure of <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer-libs/html/GstControlSource.html"><span class="type">GstControlSource</span></a>.</p>
</div>
</div>
<div class="refsect1">
<a name="GstTriggerControlSource.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GstTriggerControlSource--tolerance"></a><h3>The <code class="literal">“tolerance”</code> property</h3>
<pre class="programlisting">  “tolerance”                <span class="type">gint64</span></pre>
<p>Amount of ns a control time can be off to still trigger.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>