<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GStreamer 1.0 Library Reference Manual: GStreamer 1.0 Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GStreamer 1.0 Library Reference Manual">
<link rel="next" href="gstreamer-libs.html" title="Part I. GStreamer Libraries">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">GStreamer 1.0 Library Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
      for GStreamer Library 1.0 (1.4.3)
      The latest version of this documentation can be found on-line at
      <a class="ulink" href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer-libs/html/" target="_top">http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer-libs/html/</a>.
    </p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="part"><a href="gstreamer-libs.html">I. GStreamer Libraries</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="gstreamer-base.html">GStreamer Base and Utillity Classes</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="GstBaseParse.html">GstBaseParse</a></span><span class="refpurpose"> — Base class for stream parsers</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstBaseSrc.html">GstBaseSrc</a></span><span class="refpurpose"> — Base class for getrange based source elements</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstBaseSink.html">GstBaseSink</a></span><span class="refpurpose"> — Base class for sink elements</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstBaseTransform.html">GstBaseTransform</a></span><span class="refpurpose"> — Base class for simple transform filters</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstPushSrc.html">GstPushSrc</a></span><span class="refpurpose"> — Base class for push based source elements</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstAdapter.html">GstAdapter</a></span><span class="refpurpose"> — adapts incoming data on a sink pad into chunks of N bytes</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gstreamer-libs-GstBitReader.html">GstBitReader</a></span><span class="refpurpose"> — Reads any number of bits from a memory buffer</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gstreamer-libs-GstByteReader.html">GstByteReader</a></span><span class="refpurpose"> — Reads different integer, string and floating point
    types from a memory buffer</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gstreamer-libs-GstByteWriter.html">GstByteWriter</a></span><span class="refpurpose"> — Writes different integer, string and floating point
    types to a memory buffer and allows reading</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstCollectPads.html">GstCollectPads</a></span><span class="refpurpose"> — manages a set of pads that operate in collect mode</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gstreamer-libs-GstFlowCombiner.html">GstFlowCombiner</a></span><span class="refpurpose"> — Utility to combine multiple flow returns into one</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gstreamer-libs-GstTypeFindHelper.html">GstTypeFindHelper</a></span><span class="refpurpose"> — Utility functions for typefinding</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gstreamer-libs-GstDataQueue.html">GstDataQueue</a></span><span class="refpurpose"> — Threadsafe queueing object</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gstreamer-libs-GstQueueArray.html">GstQueueArray</a></span><span class="refpurpose"> — Array based queue object</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="gstreamer-control.html">GStreamer Dynamic Parameter Control</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="GstARGBControlBinding.html">GstARGBControlBinding</a></span><span class="refpurpose"> — attachment for control sources to argb properties</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstDirectControlBinding.html">GstDirectControlBinding</a></span><span class="refpurpose"> — direct attachment for control sources</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstTimedValueControlSource.html">GstTimedValueControlSource</a></span><span class="refpurpose"> — timed value control source base class</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstInterpolationControlSource.html">GstInterpolationControlSource</a></span><span class="refpurpose"> — interpolation control source</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstLFOControlSource.html">GstLFOControlSource</a></span><span class="refpurpose"> — LFO control source</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstTriggerControlSource.html">GstTriggerControlSource</a></span><span class="refpurpose"> — interpolation control source</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="gstreamer-net.html">GStreamer Network Classes</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="gstreamer-libs-GstNetAddressMeta.html">GstNetAddressMeta</a></span><span class="refpurpose"> — Network address metadata</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstNetClientClock.html">GstNetClientClock</a></span><span class="refpurpose"> — Special clock that synchronizes to a remote time
                    provider.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gstreamer-libs-GstNetTimePacket.html">GstNetTimePacket</a></span><span class="refpurpose"> — Helper structure to construct clock packets used
                    by network clocks.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstNetTimeProvider.html">GstNetTimeProvider</a></span><span class="refpurpose"> — Special object that exposed the time of a clock
                    on the network.</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="gstreamer-check.html">GStreamer Check Unit Testing</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="gstreamer-libs-GstCheck.html">GstCheck</a></span><span class="refpurpose"> — Common code for GStreamer unit tests</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gstreamer-libs-GstBufferStraw.html">GstBufferStraw</a></span><span class="refpurpose"> — Buffer interception code for GStreamer unit tests</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gstreamer-libs-GstStreamConsistency.html">GstStreamConsistency</a></span><span class="refpurpose"> — Data flow consistency checker for GStreamer unit tests.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GstTestClock.html">GstTestClock</a></span><span class="refpurpose"> — Controllable, deterministic clock for GStreamer unit tests</span>
</dt>
</dl></dd>
</dl></dd>
<dt><span class="chapter"><a href="gstreamer-hierarchy.html">Object Hierarchy</a></span></dt>
<dt><span class="index"><a href="api-index-full.html">API Index</a></span></dt>
<dt><span class="index"><a href="api-index-deprecated.html">Index of deprecated API</a></span></dt>
<dt><span class="glossary"><a href="annotation-glossary.html">Annotation Glossary</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>